{
	"nodes":[
		{"id":"ec8065c85bd4b9d5","type":"group","x":-2720,"y":-3200,"width":8147,"height":2520,"color":"3","label":"Domain Driven Design"},
		{"id":"a6d8212b2a6044ce","type":"group","x":-1680,"y":1560,"width":1136,"height":699,"color":"2","label":"Agile At Scale Framework Category"},
		{"id":"59c97508366eff9f","type":"group","x":-489,"y":1280,"width":849,"height":800,"color":"2","label":"Agile Approaches"},
		{"id":"e88cfde68a0ae5ae","type":"group","x":3280,"y":-2362,"width":960,"height":539,"color":"4","label":"Structural"},
		{"id":"783f82ce2589c1cb","type":"group","x":3280,"y":-2962,"width":960,"height":516,"color":"4","label":"Behavioral"},
		{"id":"3747360244e26a6b","type":"group","x":3280,"y":-1724,"width":960,"height":445,"color":"4","label":"Creational"},
		{"id":"a21210f0cd7243ee","type":"group","x":720,"y":-2140,"width":520,"height":780,"color":"3","label":"Architectural Pattern"},
		{"id":"893a638a7d9450be","type":"group","x":4360,"y":-320,"width":1080,"height":320,"color":"5","label":"Code Metric"},
		{"id":"7eef3329882d976d","type":"group","x":4367,"y":60,"width":1067,"height":240,"color":"5","label":"Refactor"},
		{"id":"b067f9f47a71e7d1","type":"group","x":-1289,"y":1320,"width":1569,"height":163,"color":"2","label":"SDLC Software Dev LifeCycle"},
		{"id":"fcb8f28acff5c0c2","type":"group","x":2780,"y":-1180,"width":540,"height":398,"color":"6","label":"C4 diagram system"},
		{"id":"8b95dfd338f97f92","type":"group","x":800,"y":-1038,"width":600,"height":162,"color":"2","label":"Functional"},
		{"id":"66f9f4babe3a834a","type":"group","x":800,"y":-920,"width":600,"height":140,"color":"2","label":"Informational"},
		{"id":"8df6282969ab4d45","type":"group","x":800,"y":-1198,"width":600,"height":100,"color":"2","label":"Context-Level"},
		{"id":"0e3b1cab2a5dcd7a","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Maintenance.md","x":1685,"y":539,"width":931,"height":348,"color":"6"},
		{"id":"6e98a48d94743274","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Implementation.md","x":1685,"y":-80,"width":931,"height":348,"color":"5"},
		{"id":"15696abdd63d7f54","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Design.md","x":1680,"y":-685,"width":940,"height":348,"color":"4"},
		{"id":"e577c6de4043dadc","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Load Reduction, Scale Cube.md","x":3239,"y":602,"width":1038,"height":223,"color":"6"},
		{"id":"53882108b76f66cf","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Entity, Value Object.md","x":4057,"y":-613,"width":507,"height":50,"color":"5"},
		{"id":"c5eb133a62e271f8","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Aggregate, Invariant.md","x":4057,"y":-536,"width":507,"height":50,"color":"5"},
		{"id":"fef07eaddd207f8d","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/C4 Code Diagram.md","x":2800,"y":-856,"width":478,"height":54,"color":"6"},
		{"id":"e9a789271202826e","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Domain Driven Design.md","x":2824,"y":-70,"width":979,"height":61,"color":"5"},
		{"id":"85d79c7c696cfd26","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Code Quality, Technical Debt.md","x":2824,"y":121,"width":908,"height":50,"color":"5"},
		{"id":"c672c19941cd7b5e","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Open Source.md","x":2824,"y":31,"width":979,"height":50,"color":"5"},
		{"id":"2f905bf18e514421","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/AI solutions, fewshot prompting.md","x":2824,"y":211,"width":979,"height":50,"color":"5"},
		{"id":"7d2560cdbb1f17ed","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/C4 Diagram.md","x":2270,"y":-1021,"width":422,"height":127,"color":"6"},
		{"id":"a24b2ae88cff7966","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/C4 Component Diagram.md","x":2800,"y":-958,"width":478,"height":54,"color":"6"},
		{"id":"915dc0e1c1bc96f8","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Architectural View.md","x":1483,"y":-1021,"width":545,"height":129,"color":"2"},
		{"id":"c2aef81ebe6de99e","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/C4 Container Diagram.md","x":2800,"y":-1069,"width":478,"height":54,"color":"6"},
		{"id":"88a439807a4ac215","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/C4 Context Diagram.md","x":2800,"y":-1160,"width":478,"height":54,"color":"6"},
		{"id":"c6307ec1ed49343e","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Docker Container.md","x":2773,"y":999,"width":1035,"height":865,"color":"6"},
		{"id":"8f0fedf2d5236be9","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/software dimension technical sustainability.md","x":4025,"y":999,"width":1047,"height":50,"color":"6"},
		{"id":"318c5f6dfe6716b0","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Singleton Design Pattern.md","x":3320,"y":-1380,"width":897,"height":50,"color":"4"},
		{"id":"0b314b00cec8984b","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Environmental Impact.md","x":1636,"y":1086,"width":1035,"height":180,"color":"6"},
		{"id":"92579f8ed9204829","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/System fault tolerance.md","x":4025,"y":1136,"width":1047,"height":50,"color":"6"},
		{"id":"e5e2cdffe6d2a4a9","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Software Engineering Methods.canvas","x":480,"y":-295,"width":940,"height":627},
		{"id":"76b6675b2fa28078","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/UML Class Diagram.md","x":800,"y":-738,"width":547,"height":50,"color":"2"},
		{"id":"d4278a04e3580783","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/UML Activity Diagram.md","x":800,"y":-800,"width":547,"height":62,"color":"2"},
		{"id":"638ea4af328ab296","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/UML Sequence Diagram.md","x":800,"y":-947,"width":547,"height":50,"color":"2"},
		{"id":"c3d396c121e5861d","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/UML Component Diagram.md","x":800,"y":-1019,"width":547,"height":50,"color":"2"},
		{"id":"8a125c1b8ff1e6d2","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Factory Method Design Pattern.md","x":3320,"y":-1684,"width":897,"height":50,"color":"4"},
		{"id":"57606e7975c402b7","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/trapezoid rule.md","x":1778,"y":1390,"width":745,"height":598,"color":"6"},
		{"id":"15c04917c51eec73","type":"file","file":"attachments/Pasted image 20241101170117.png","x":480,"y":1353,"width":878,"height":439,"color":"2"},
		{"id":"632939bbc225195c","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/UML knowledge.md","x":60,"y":-888,"width":602,"height":88,"color":"5"},
		{"id":"414e4fcfeb0e8779","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Peer to Peer.md","x":740,"y":-1477,"width":466,"height":50,"color":"3"},
		{"id":"1d2278ec83e61aa2","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Event Driven.md","x":740,"y":-1566,"width":466,"height":50,"color":"3"},
		{"id":"886c72e2a9f94573","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Publish Subscribe.md","x":740,"y":-1655,"width":466,"height":50,"color":"3"},
		{"id":"5bff77686aaffc50","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Architectural Pattern.md","x":1403,"y":-1791,"width":609,"height":136,"color":"3"},
		{"id":"650fbef3417820d1","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Design Pattern.md","x":2260,"y":-1795,"width":620,"height":136,"color":"4"},
		{"id":"ea8f6eb4ea9d6321","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Microservices.md","x":740,"y":-1744,"width":466,"height":50,"color":"3"},
		{"id":"bff71092ddd36890","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Planning.md","x":-504,"y":539,"width":931,"height":348,"color":"2"},
		{"id":"5444d68c5fe2f310","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/VUCA World Problem.md","x":-528,"y":1040,"width":979,"height":91,"color":"2"},
		{"id":"3e308fddf58d8632","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/C4 Context Diagram.md","x":800,"y":-1168,"width":547,"height":50,"color":"2"},
		{"id":"c0d40240be25f67f","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Builder Design Pattern.md","x":3320,"y":-1478,"width":897,"height":50,"color":"4"},
		{"id":"074148d5099f9d92","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/CAP theorem.md","x":51,"y":-1600,"width":513,"height":119,"color":"3"},
		{"id":"9510921a0b1d8866","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Abstract Factory Design Pattern.md","x":3320,"y":-1581,"width":897,"height":50,"color":"4"},
		{"id":"f65ed838cb50ed76","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Pipe and Filter.md","x":740,"y":-1833,"width":466,"height":50,"color":"3"},
		{"id":"692ae870fab2ee24","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Composite Design Pattern.md","x":3320,"y":-1913,"width":897,"height":50,"color":"4"},
		{"id":"930a042ee6422ab7","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/MVC.md","x":740,"y":-1922,"width":466,"height":50,"color":"3"},
		{"id":"e2d9bd16305d5e5a","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Layered.md","x":740,"y":-2011,"width":466,"height":50,"color":"3"},
		{"id":"e8984f005e0e81a5","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Decorator Design Pattern.md","x":3320,"y":-2016,"width":897,"height":50,"color":"4"},
		{"id":"c44ff0bd40fc8a73","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Connectivity metric.md","x":4380,"y":-260,"width":1047,"height":50,"color":"5"},
		{"id":"2ebf3e26bd057706","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Cyclomatic Complexity (McCabe).md","x":4380,"y":-170,"width":1047,"height":50,"color":"5"},
		{"id":"4ad855792ddb18b2","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/LCOM metric.md","x":4380,"y":-80,"width":1047,"height":50,"color":"5"},
		{"id":"e872cf38f8425786","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Extract Method Refactoring.md","x":4387,"y":122,"width":1047,"height":50,"color":"5"},
		{"id":"97a4e1b7f772f847","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/code smell Maintainability Defects.md","x":4387,"y":400,"width":1047,"height":50,"color":"5"},
		{"id":"40a5326a4b8ed8bb","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Requirement Analysis.md","x":-357,"y":-625,"width":636,"height":229,"color":"1"},
		{"id":"56f133489ab4a5c5","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Obeya.md","x":-400,"y":1934,"width":605,"height":74,"color":"2"},
		{"id":"029e45bf97d3f5f2","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Lean Principles.md","x":-400,"y":2142,"width":492,"height":110,"color":"2"},
		{"id":"d72785c39fc4724f","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/ScrumBan.md","x":-400,"y":1649,"width":605,"height":74,"color":"2"},
		{"id":"db099b381dccc9f4","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Extreme Programming (XP).md","x":-400,"y":1792,"width":605,"height":74,"color":"2"},
		{"id":"fb30f320b777a022","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/SCRUM.md","x":-400,"y":1363,"width":605,"height":74,"color":"2"},
		{"id":"887a22cd091525cd","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/KanBan.md","x":-400,"y":1506,"width":605,"height":74,"color":"2"},
		{"id":"7b1fe70c78eac45d","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Client and Server.md","x":740,"y":-2100,"width":466,"height":50,"color":"3"},
		{"id":"a39c9223a4fe09a7","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Proxy Design Pattern.md","x":3320,"y":-2119,"width":897,"height":50,"color":"4"},
		{"id":"c36260e2e8d63791","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Facade Design Pattern.md","x":3320,"y":-2222,"width":897,"height":50,"color":"4"},
		{"id":"19d7d0a1a0949e44","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Adapter Design Pattern.md","x":3320,"y":-2325,"width":897,"height":50,"color":"4"},
		{"id":"3de43a8383c15372","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/UML Use Case Diagram.md","x":-1184,"y":-891,"width":783,"height":105,"color":"1"},
		{"id":"912d4a320364c8bc","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Scrum@Scale.md","x":-1620,"y":1858,"width":995,"height":74,"color":"2"},
		{"id":"5878bd0ea311e07f","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Spotify.md","x":-1620,"y":1991,"width":995,"height":74,"color":"2"},
		{"id":"2425d0f1f33f4547","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/LeSS (Large Scale Scrumm).md","x":-1620,"y":2123,"width":995,"height":74,"color":"2"},
		{"id":"9ab4460bf305c8db","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/AGILE.md","x":-826,"y":1370,"width":250,"height":60,"color":"2"},
		{"id":"23bdcb64cf3e9151","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Scaling Agile.md","x":-1620,"y":1606,"width":995,"height":60,"color":"2"},
		{"id":"4ba86a16969a0bd9","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/SAFe (Scaled Agile Framework).md","x":-1620,"y":1725,"width":995,"height":74,"color":"2"},
		{"id":"35bdd9831e74528e","type":"file","file":"attachments/Pasted image 20241101165945.png","x":-1403,"y":554,"width":679,"height":577,"color":"2"},
		{"id":"4e589199983dc545","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Chain of Responsibility B Design Pattern.md","x":3320,"y":-2625,"width":897,"height":50,"color":"4"},
		{"id":"f57c3cdbf9c38d3b","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Observer  Design Pattern.md","x":3320,"y":-2522,"width":897,"height":50,"color":"4"},
		{"id":"073e3807cb14a1e8","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/SOLID principle.md","x":2471,"y":-2580,"width":477,"height":96,"color":"4"},
		{"id":"95f5000b69939ce4","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Strategy Design Pattern.md","x":3320,"y":-2831,"width":897,"height":50,"color":"4"},
		{"id":"622895b1e939cc5d","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Chain of Responsibility A Design Pattern.md","x":3320,"y":-2728,"width":897,"height":50,"color":"4"},
		{"id":"38ee10d05d18ffab","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Discover stakeholders, Elicit Requirements.md","x":-1884,"y":-908,"width":587,"height":139,"color":"1"},
		{"id":"aecda4021c028dec","type":"text","text":"Analysis Cycle","x":-1840,"y":-567,"width":498,"height":113,"color":"1"},
		{"id":"bfee3df47473e84e","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Prioritize requirements.md","x":-2564,"y":-1118,"width":587,"height":139,"color":"1"},
		{"id":"b274e47cf10e2f70","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Classify Requirements.md","x":-2564,"y":-908,"width":587,"height":139,"color":"1"},
		{"id":"beb803cb682bed81","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Specify Requirements.md","x":-2564,"y":-1348,"width":587,"height":139,"color":"1"},
		{"id":"7571e9757fe975a9","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Iterator Design Pattern.md","x":3320,"y":-2934,"width":897,"height":50,"color":"4"},
		{"id":"ab06ac68983fe533","type":"file","file":"Computer Science/Y2/Q1/Software Engineering Methods/Waterfall.md","x":-1253,"y":1370,"width":250,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"f67c5350390b10d3","fromNode":"6e98a48d94743274","fromSide":"bottom","toNode":"0e3b1cab2a5dcd7a","toSide":"top","color":"5"},
		{"id":"4219a31281631585","fromNode":"0e3b1cab2a5dcd7a","fromSide":"left","toNode":"bff71092ddd36890","toSide":"right","color":"6"},
		{"id":"98a24a98722d90d8","fromNode":"15696abdd63d7f54","fromSide":"bottom","toNode":"6e98a48d94743274","toSide":"top","color":"4"},
		{"id":"b2077388b5264a37","fromNode":"b274e47cf10e2f70","fromSide":"top","toNode":"bfee3df47473e84e","toSide":"bottom","color":"1"},
		{"id":"43b027bc33b953da","fromNode":"bfee3df47473e84e","fromSide":"top","toNode":"beb803cb682bed81","toSide":"bottom","color":"1"},
		{"id":"a32a9ef619a0b1a3","fromNode":"38ee10d05d18ffab","fromSide":"left","toNode":"b274e47cf10e2f70","toSide":"right","color":"1"},
		{"id":"fa21680959b104f9","fromNode":"40a5326a4b8ed8bb","fromSide":"right","toNode":"15696abdd63d7f54","toSide":"left","color":"1"},
		{"id":"6cbb29cf7f0b9f7a","fromNode":"15696abdd63d7f54","fromSide":"top","toNode":"5bff77686aaffc50","toSide":"right","color":"3"},
		{"id":"4fefbccaa09ea98c","fromNode":"15696abdd63d7f54","fromSide":"top","toNode":"915dc0e1c1bc96f8","toSide":"right","color":"2"},
		{"id":"9608ecfd858d1a7f","fromNode":"15696abdd63d7f54","fromSide":"top","toNode":"650fbef3417820d1","toSide":"left","color":"4"},
		{"id":"1193a819fa232493","fromNode":"38ee10d05d18ffab","fromSide":"right","toNode":"3de43a8383c15372","toSide":"left","color":"1"},
		{"id":"22ad81f00fe753de","fromNode":"bff71092ddd36890","fromSide":"top","toNode":"40a5326a4b8ed8bb","toSide":"bottom","color":"2"},
		{"id":"8e3119f7bfb6aade","fromNode":"650fbef3417820d1","fromSide":"top","toNode":"073e3807cb14a1e8","toSide":"bottom","color":"4"},
		{"id":"51be9b19c909379c","fromNode":"915dc0e1c1bc96f8","fromSide":"left","toNode":"c3d396c121e5861d","toSide":"right","color":"2"},
		{"id":"0e58aa44754b4e9a","fromNode":"915dc0e1c1bc96f8","fromSide":"left","toNode":"3e308fddf58d8632","toSide":"right","color":"2"},
		{"id":"59bb771b8a3ac125","fromNode":"915dc0e1c1bc96f8","fromSide":"left","toNode":"d4278a04e3580783","toSide":"right","color":"2"},
		{"id":"f6422283b4558df9","fromNode":"915dc0e1c1bc96f8","fromSide":"left","toNode":"638ea4af328ab296","toSide":"right","color":"2"},
		{"id":"da679ade10f24979","fromNode":"915dc0e1c1bc96f8","fromSide":"left","toNode":"76b6675b2fa28078","toSide":"right","color":"2"},
		{"id":"78cb5f2de09bed7d","fromNode":"40a5326a4b8ed8bb","fromSide":"left","toNode":"aecda4021c028dec","toSide":"right","color":"1"},
		{"id":"ee7fbf508ac7f505","fromNode":"5bff77686aaffc50","fromSide":"left","toNode":"e2d9bd16305d5e5a","toSide":"right","color":"3"},
		{"id":"0f08aafea3e22854","fromNode":"5bff77686aaffc50","fromSide":"left","toNode":"930a042ee6422ab7","toSide":"right","color":"3"},
		{"id":"3fad47b9338f301a","fromNode":"5bff77686aaffc50","fromSide":"left","toNode":"7b1fe70c78eac45d","toSide":"right","color":"3"},
		{"id":"933e457d0970dd98","fromNode":"5bff77686aaffc50","fromSide":"left","toNode":"f65ed838cb50ed76","toSide":"right","color":"3"},
		{"id":"9ebe7a3313ebcb0b","fromNode":"5bff77686aaffc50","fromSide":"left","toNode":"ea8f6eb4ea9d6321","toSide":"right","color":"3"},
		{"id":"b6f8e5f3a7ab4588","fromNode":"5bff77686aaffc50","fromSide":"left","toNode":"886c72e2a9f94573","toSide":"right","color":"3"},
		{"id":"d076cd85dd16c962","fromNode":"5bff77686aaffc50","fromSide":"left","toNode":"1d2278ec83e61aa2","toSide":"right","color":"3"},
		{"id":"59ce402c8cd5b375","fromNode":"5bff77686aaffc50","fromSide":"left","toNode":"414e4fcfeb0e8779","toSide":"right","color":"3"},
		{"id":"d41fed9658605924","fromNode":"632939bbc225195c","fromSide":"left","toNode":"3de43a8383c15372","toSide":"right","color":"5"},
		{"id":"a94fd9d44294e37e","fromNode":"632939bbc225195c","fromSide":"right","toNode":"c3d396c121e5861d","toSide":"left","color":"5"},
		{"id":"86b1a536387bae62","fromNode":"632939bbc225195c","fromSide":"right","toNode":"638ea4af328ab296","toSide":"left","color":"5"},
		{"id":"da60f19248d1adcc","fromNode":"632939bbc225195c","fromSide":"right","toNode":"d4278a04e3580783","toSide":"left","color":"5"},
		{"id":"f204a3a208ddfdbf","fromNode":"632939bbc225195c","fromSide":"right","toNode":"76b6675b2fa28078","toSide":"left","color":"5"},
		{"id":"b771819f85b94db7","fromNode":"15696abdd63d7f54","fromSide":"top","toNode":"7d2560cdbb1f17ed","toSide":"left","color":"6"},
		{"id":"9fc9448ddb345345","fromNode":"7d2560cdbb1f17ed","fromSide":"right","toNode":"88a439807a4ac215","toSide":"left","color":"6"},
		{"id":"82a4844c82b9b0c0","fromNode":"7d2560cdbb1f17ed","fromSide":"right","toNode":"fef07eaddd207f8d","toSide":"left","color":"6"},
		{"id":"3d9cb659f2526820","fromNode":"7d2560cdbb1f17ed","fromSide":"right","toNode":"c2aef81ebe6de99e","toSide":"left","color":"6"},
		{"id":"01c884a0bfc53203","fromNode":"7d2560cdbb1f17ed","fromSide":"right","toNode":"a24b2ae88cff7966","toSide":"left","color":"6"},
		{"id":"c4b27ec156e3dfd3","fromNode":"650fbef3417820d1","fromSide":"right","toNode":"7571e9757fe975a9","toSide":"left","color":"4"},
		{"id":"c0d94171a27af4ce","fromNode":"650fbef3417820d1","fromSide":"right","toNode":"95f5000b69939ce4","toSide":"left","color":"4"},
		{"id":"5292dde80a51cc25","fromNode":"650fbef3417820d1","fromSide":"right","toNode":"622895b1e939cc5d","toSide":"left","color":"4"},
		{"id":"229d4477b0bf5016","fromNode":"650fbef3417820d1","fromSide":"right","toNode":"4e589199983dc545","toSide":"left","color":"4"},
		{"id":"703d5e5d7e925fbb","fromNode":"650fbef3417820d1","fromSide":"right","toNode":"f57c3cdbf9c38d3b","toSide":"left","color":"4"},
		{"id":"f887b54e6e3caa5a","fromNode":"650fbef3417820d1","fromSide":"right","toNode":"19d7d0a1a0949e44","toSide":"left","color":"4"},
		{"id":"16a14a22b32f1eea","fromNode":"650fbef3417820d1","fromSide":"right","toNode":"c36260e2e8d63791","toSide":"left","color":"4"},
		{"id":"2b0772e09bb4b787","fromNode":"650fbef3417820d1","fromSide":"right","toNode":"a39c9223a4fe09a7","toSide":"left","color":"4"},
		{"id":"1340d329aa4bc7eb","fromNode":"650fbef3417820d1","fromSide":"right","toNode":"e8984f005e0e81a5","toSide":"left","color":"4"},
		{"id":"274a121efc2471a2","fromNode":"650fbef3417820d1","fromSide":"right","toNode":"692ae870fab2ee24","toSide":"left","color":"4"},
		{"id":"cc1ca9309267e432","fromNode":"650fbef3417820d1","fromSide":"right","toNode":"8a125c1b8ff1e6d2","toSide":"left","color":"4"},
		{"id":"9b59ecb9e130607d","fromNode":"650fbef3417820d1","fromSide":"right","toNode":"9510921a0b1d8866","toSide":"left","color":"4"},
		{"id":"fdee01c6405c0ea7","fromNode":"650fbef3417820d1","fromSide":"right","toNode":"c0d40240be25f67f","toSide":"left","color":"4"},
		{"id":"9f89a2a5dfea1f58","fromNode":"650fbef3417820d1","fromSide":"right","toNode":"318c5f6dfe6716b0","toSide":"left","color":"4"},
		{"id":"51e05ceb94fb434b","fromNode":"5444d68c5fe2f310","fromSide":"bottom","toNode":"59c97508366eff9f","toSide":"top","color":"2"},
		{"id":"37534249617c5dd2","fromNode":"e9a789271202826e","fromSide":"right","toNode":"53882108b76f66cf","toSide":"left","color":"5"},
		{"id":"26c6d8917887c353","fromNode":"e9a789271202826e","fromSide":"right","toNode":"c5eb133a62e271f8","toSide":"left","color":"5"},
		{"id":"9da6cb633d5232da","fromNode":"6e98a48d94743274","fromSide":"right","toNode":"c672c19941cd7b5e","toSide":"left","color":"5"},
		{"id":"550899341274cd4c","fromNode":"6e98a48d94743274","fromSide":"right","toNode":"e9a789271202826e","toSide":"left","color":"5"},
		{"id":"4d47fc676de75ed1","fromNode":"bff71092ddd36890","fromSide":"bottom","toNode":"5444d68c5fe2f310","toSide":"top","color":"2"},
		{"id":"6a107e83b00a50a9","fromNode":"85d79c7c696cfd26","fromSide":"right","toNode":"2ebf3e26bd057706","toSide":"left","color":"5"},
		{"id":"81b9cc79d31b57e3","fromNode":"85d79c7c696cfd26","fromSide":"right","toNode":"e872cf38f8425786","toSide":"left","color":"5"},
		{"id":"7a54e8a147c98b0e","fromNode":"85d79c7c696cfd26","fromSide":"right","toNode":"97a4e1b7f772f847","toSide":"left","color":"5"},
		{"id":"cfa164643d147634","fromNode":"aecda4021c028dec","fromSide":"top","toNode":"38ee10d05d18ffab","toSide":"bottom","color":"1"},
		{"id":"0a83cd84300479eb","fromNode":"1d2278ec83e61aa2","fromSide":"left","toNode":"074148d5099f9d92","toSide":"right","color":"3"},
		{"id":"ad26443b26bf6e0f","fromNode":"6e98a48d94743274","fromSide":"right","toNode":"2f905bf18e514421","toSide":"left","color":"5"},
		{"id":"bf4cbcfe85617936","fromNode":"0b314b00cec8984b","fromSide":"bottom","toNode":"57606e7975c402b7","toSide":"top","color":"6"},
		{"id":"7fbdcfa06dc49a81","fromNode":"85d79c7c696cfd26","fromSide":"right","toNode":"4ad855792ddb18b2","toSide":"left","color":"5"},
		{"id":"b3a7ce967061c4da","fromNode":"85d79c7c696cfd26","fromSide":"right","toNode":"c44ff0bd40fc8a73","toSide":"left","color":"5"},
		{"id":"1cd6e2a36df012ab","fromNode":"6e98a48d94743274","fromSide":"right","toNode":"85d79c7c696cfd26","toSide":"left","color":"5"},
		{"id":"983414570818f5ab","fromNode":"0e3b1cab2a5dcd7a","fromSide":"bottom","toNode":"0b314b00cec8984b","toSide":"top","color":"6"}
	]
}