{
	"nodes":[
		{"id":"ea876af4b337405f","type":"file","file":"referenced/Y2/Q2/uyiiuy.md","x":-1204,"y":-1009,"width":250,"height":60},
		{"id":"5127864e4a7945e0","type":"link","url":"https://peer.tudelft.nl/courses","x":-1067,"y":-1940,"width":400,"height":400},
		{"id":"f4d91e11f8f46756","type":"link","url":"https://answers.ewi.tudelft.nl/","x":400,"y":-873,"width":400,"height":400},
		{"id":"cf2ea9039af26bb2","type":"file","file":"jaeqiu_notes/pdf/dm_book2.pdf","x":-135,"y":-674,"width":240,"height":249},
		{"id":"f366e44bfef7a462","type":"link","url":"https://brightspace.tudelft.nl/d2l/le/content/680741/Home","x":56,"y":-351,"width":400,"height":400},
		{"id":"7f130966584c47f6","type":"file","file":"jaeqiu_notes/pdf/dm_book.pdf","x":-646,"y":-272,"width":511,"height":320},
		{"id":"5a7918f5086a14d7","type":"link","url":"https://peer.tudelft.nl/courses","x":-646,"y":-675,"width":381,"height":323},
		{"id":"db293a934e8563cf","type":"link","url":"https://mattermost.tudelft.nl/select_team","x":-646,"y":48,"width":381,"height":323},
		{"id":"b3665979e1f47b3a","type":"link","url":"https://www.kaggle.com/","x":-1200,"y":-351,"width":400,"height":400},
		{"id":"a6a9566eb9948406","type":"link","url":"https://queue.tudelft.nl/","x":140,"y":249,"width":381,"height":288},
		{"id":"a8026b68cca84ea5","type":"file","file":"referenced/Y2/Q2/Data Mining/NOT ON EXAM.md","x":810,"y":407,"width":610,"height":813},
		{"id":"d6074c54ce077a12","type":"link","url":"https://weblab.tudelft.nl/","x":915,"y":-151,"width":400,"height":400},
		{"id":"71978c8d20ceb704","type":"file","file":"referenced/Y2/Q2/Data Mining/Data Mining.md","x":1620,"y":-220,"width":1140,"height":1046},
		{"id":"99b6dead42c7b6f0","type":"file","file":"referenced/Y2/Q2/Data Mining/Cosine similarity.md","x":2820,"y":-1448,"width":383,"height":268},
		{"id":"1375529670ba679f","type":"text","text":"small /#dimensions -> use euclidean distance\n\nhuge amount of dimensions => use e.g. cosine","x":3380,"y":-1808,"width":427,"height":380},
		{"id":"0ae807517dc89449","type":"file","file":"referenced/Y2/Q2/Data Mining/Jaccard Similarity Distance.md","x":3700,"y":-1228,"width":544,"height":553},
		{"id":"61d149e11a923374","type":"file","file":"referenced/Y2/Q2/Data Mining/KL-divergence measure.md","x":1868,"y":-1125,"width":802,"height":698},
		{"id":"743d697f09d124fe","type":"text","text":"# Heterogeneous data types\n\nNumerical values\nCategorical data\ntext","x":1700,"y":-2043,"width":896,"height":831},
		{"id":"5c383bdcb82e0faa","type":"file","file":"attachments/Pasted image 20241118144734.png","x":2900,"y":-1108,"width":676,"height":681},
		{"id":"3faa3b7cc7a42ce2","type":"text","text":"# Cross entropy\n\n![[Pasted image 20241118150757.png]]","x":1144,"y":-1125,"width":476,"height":597},
		{"id":"d64d0d7c8016e259","type":"file","file":"referenced/Y2/Q2/Data Mining/Distance Metric.md","x":4150,"y":-352,"width":587,"height":585},
		{"id":"1d2915e7c0033a27","type":"file","file":"attachments/DM2024_lecture1_Introduction.pdf","x":2838,"y":-167,"width":400,"height":400},
		{"id":"676912ea3dce1a91","type":"text","text":"Prosecutor's fallacy:\nP(A|B) != P(B|A)\n","x":96,"y":-1499,"width":704,"height":185},
		{"id":"5638eb86c506b802","type":"text","text":"Data dredging:\nYou will expect to find correlations (From any data set)\nyou will find what you want to find if you try hard enough\nthe data will confess to anything if tortured long enough\n\nAVOID USING CROSS VALIDATION (FIND OUT MEANINGLESSNESS)\n\nhow tf we gon do cross validation if we have no ground truth","x":240,"y":-2440,"width":904,"height":509},
		{"id":"94d21923cd9f50c3","type":"text","text":"Redlining effect:\n\nremoving the sensitive feature does not remove the ability to discriminate => other attributes can be correlated and therefore infer them.","x":1268,"y":-2578,"width":952,"height":535},
		{"id":"60f05963dba5701b","type":"link","url":"https://www.kdnuggets.com/","x":-764,"y":-1393,"width":400,"height":400},
		{"id":"769da6e3f6455734","type":"file","file":"Pasted image 20241216224525.png","x":1787,"y":-665,"width":400,"height":246}
	],
	"edges":[]
}