{
	"nodes":[
		{"id":"2c414d3565cef205","type":"group","x":680,"y":-940,"width":440,"height":1260,"color":"4","label":"ACCOMPLISHED"},
		{"id":"e1409f8aa6391892","type":"group","x":280,"y":-940,"width":400,"height":1260,"color":"1","label":"CONTESTING"},
		{"id":"bccd370eec7c8502","type":"group","x":-120,"y":-940,"width":400,"height":1260,"color":"2","label":"PENDING"},
		{"id":"7caa9da354c80e82","type":"text","text":"Computer Science","x":360,"y":-1060,"width":260,"height":50},
		{"id":"59d518ba0e5cef63","type":"file","file":"referenced/Y2/Q1/Big Data Processing/Big Data Processing.canvas","x":320,"y":-900,"width":300,"height":50},
		{"id":"11c04b21396f4a95","type":"file","file":"referenced/Y2/Q2/Algorithm Design/Algorithm Design.canvas","x":320,"y":-810,"width":300,"height":50},
		{"id":"1de40b5f3548f095","type":"file","file":"referenced/Y2/Q2/Computer Graphics/Computer Graphics.canvas","x":320,"y":-720,"width":300,"height":50},
		{"id":"8542d3396d77bff7","type":"file","file":"referenced/Y2/Q2/Data Mining/Data Mining.canvas","x":320,"y":-630,"width":300,"height":50},
		{"id":"1bb5f47a607022d4","type":"file","file":"referenced/Y1/Q4/Computer Networks/Computer Networks.canvas","x":720,"y":-450,"width":300,"height":50},
		{"id":"d48e67a02192e681","type":"file","file":"referenced/Y1/Q2/Web & Database Technology/Web & Database Technology.canvas","x":720,"y":-360,"width":300,"height":50},
		{"id":"aa4ba7274b88b078","type":"file","file":"referenced/Y1/Q1/Introduction to Programming/Introduction to Programming.canvas","x":720,"y":-270,"width":300,"height":50},
		{"id":"10543a9005edfc1d","type":"file","file":"referenced/Y1/Q3/Linear Algebra/Linear Algebra.canvas","x":720,"y":-180,"width":300,"height":50},
		{"id":"9dd4c5d2ee70887c","type":"file","file":"referenced/Y1/Q1/Computer Organisation/Computer Organisation.canvas","x":720,"y":-90,"width":300,"height":50},
		{"id":"e48e6b7552ed4200","type":"file","file":"referenced/Y1/Q2/CSE Project/CSE Project.canvas","x":720,"y":0,"width":300,"height":50},
		{"id":"802e0b54e040ee36","type":"file","file":"referenced/Y1/Q1/Reasoning & Logic/Reasoning & Logic.canvas","x":720,"y":90,"width":300,"height":50},
		{"id":"202686475043dac6","type":"file","file":"referenced/Y1/Q2/Calculus/Calculus.canvas","x":720,"y":180,"width":300,"height":50},
		{"id":"01e1f76acb69dd8f","type":"file","file":"referenced/Y2/Q1/Machine Learning/Machine Learning.canvas","x":720,"y":-900,"width":300,"height":50},
		{"id":"d96e83cae33f63cc","type":"file","file":"referenced/Y2/Q1/Software Engineering Methods/Software Engineering Methods.canvas","x":720,"y":-810,"width":300,"height":50},
		{"id":"5f0d39d5915fff0b","type":"file","file":"referenced/Y1/Q4/Probability Theory and Statistics/Probability Theory and Statistics.canvas","x":720,"y":-720,"width":300,"height":50},
		{"id":"461d390984b45b66","type":"file","file":"referenced/Y1/Q4/Software Quality and Testing/Software Quality and Testing.canvas","x":720,"y":-630,"width":300,"height":50},
		{"id":"215c4971e2c9fc8a","type":"file","file":"referenced/Y1/Q3/Information and Data Management/Information and Data Management.canvas","x":720,"y":-540,"width":300,"height":50},
		{"id":"1d061256208982fa","type":"file","file":"referenced/Y3/Q1 & 2/Minor/Minor.canvas","x":-80,"y":-445,"width":300,"height":50},
		{"id":"c2ae002339634ea4","type":"file","file":"referenced/Y3/Q3/Elective 1/Elective 1.canvas","x":-80,"y":-354,"width":300,"height":50},
		{"id":"f603bb300eaa8f78","type":"file","file":"referenced/Y3/Q3/Elective 2/Elective 2.canvas","x":-80,"y":-263,"width":300,"height":50},
		{"id":"59c06568b15e004e","type":"file","file":"referenced/Y3/Q3/Elective 3/Elective 3.canvas","x":-80,"y":-172,"width":300,"height":50},
		{"id":"1f223d3c66ddddfa","type":"file","file":"referenced/Y3/Q4/Research Project/Research Project.canvas","x":-80,"y":-80,"width":300,"height":50},
		{"id":"7373db4a475f9c4a","type":"file","file":"referenced/Y1/Q3/Algorithms and Data Structures/Algorithms and Data Structures.canvas","x":-80,"y":-900,"width":300,"height":50},
		{"id":"9c9a74ed8a264180","type":"file","file":"referenced/Y2/Q3/Automata, Computability and Complexity/Automata, Computability and Complexity.canvas","x":-80,"y":-809,"width":300,"height":50},
		{"id":"b874d61d0dc02fd6","type":"file","file":"referenced/Y2/Q3/Concepts of Programming Languages/Concepts of Programming Languages.canvas","x":-80,"y":-718,"width":300,"height":50},
		{"id":"33435a4d309dcb1d","type":"file","file":"referenced/Y2/Q3/Computational Intelligence/Computational Intelligence.canvas","x":-80,"y":-627,"width":300,"height":50},
		{"id":"efaf4479cdc994b1","type":"file","file":"referenced/Y2/Q4/Software Project/Software Project.canvas","x":-80,"y":-536,"width":300,"height":50}
	],
	"edges":[]
}