{
	"nodes":[
		{"id":"7caa9da354c80e82","type":"text","text":"Computer Science","x":-230,"y":-635,"width":250,"height":60},
		{"id":"1de40b5f3548f095","type":"file","file":"Computer Graphics.canvas","x":20,"y":80,"width":271,"height":50},
		{"id":"11c04b21396f4a95","type":"file","file":"Algorithm Design.canvas","x":393,"y":80,"width":271,"height":50},
		{"id":"8542d3396d77bff7","type":"file","file":"Data Mining.canvas","x":-300,"y":80,"width":271,"height":50},
		{"id":"b874d61d0dc02fd6","type":"file","file":"Concepts of Programming Languages.canvas","x":-969,"y":-20,"width":271,"height":50},
		{"id":"9c9a74ed8a264180","type":"file","file":"Automata, Computability and Complexity.canvas","x":-640,"y":80,"width":271,"height":50},
		{"id":"efaf4479cdc994b1","type":"file","file":"Software Project.canvas","x":-1440,"y":-440,"width":271,"height":50},
		{"id":"d96e83cae33f63cc","type":"file","file":"Software Engineering Methods.canvas","x":664,"y":-40,"width":271,"height":50},
		{"id":"59d518ba0e5cef63","type":"file","file":"Big Data Processing.canvas","x":935,"y":-190,"width":271,"height":50},
		{"id":"01e1f76acb69dd8f","type":"file","file":"Machine Learning.canvas","x":1206,"y":-440,"width":271,"height":50},
		{"id":"33435a4d309dcb1d","type":"file","file":"Computational Intelligence.canvas","x":-1240,"y":-190,"width":271,"height":50}
	],
	"edges":[
		{"id":"85521aecf52f0b64","fromNode":"7caa9da354c80e82","fromSide":"right","toNode":"01e1f76acb69dd8f","toSide":"left"},
		{"id":"0455bc6967490892","fromNode":"7caa9da354c80e82","fromSide":"bottom","toNode":"d96e83cae33f63cc","toSide":"top"}
	]
}