{
	"nodes":[
		{"id":"ec8065c85bd4b9d5","type":"group","x":-4000,"y":-3840,"width":12160,"height":2640,"label":"Domain Driven Design"},
		{"id":"ac2a60c8729b5f6c","type":"group","x":4960,"y":-477,"width":5357,"height":954,"label":"Open Source"},
		{"id":"66f9f4babe3a834a","type":"group","x":462,"y":-2713,"width":1113,"height":387,"label":"Informational"},
		{"id":"8b95dfd338f97f92","type":"group","x":-402,"y":-2566,"width":864,"height":377,"label":"Functional"},
		{"id":"8df6282969ab4d45","type":"group","x":-786,"y":-2000,"width":626,"height":176,"label":"Context-Level"},
		{"id":"579f2ee5be08ec41","type":"group","x":0,"y":0,"width":462,"height":112,"label":"Development"},
		{"id":"8b172084cb07926b","type":"group","x":0,"y":0,"width":462,"height":112,"label":"Untitled group"},
		{"id":"ebee00f8940c93a2","type":"group","x":0,"y":0,"width":462,"height":112,"label":"Untitled group"},
		{"id":"15696abdd63d7f54","type":"file","file":"Design.md","x":1066,"y":-756,"width":940,"height":348},
		{"id":"e5e2cdffe6d2a4a9","type":"file","file":"Software Engineering Methods.canvas","x":175,"y":-290,"width":940,"height":627},
		{"id":"915dc0e1c1bc96f8","type":"file","file":"Architectural View.md","x":474,"y":-1744,"width":545,"height":129},
		{"id":"40a5326a4b8ed8bb","type":"file","file":"Requirement Analysis.md","x":-665,"y":-637,"width":636,"height":229},
		{"id":"bff71092ddd36890","type":"file","file":"Planning.md","x":-934,"y":89,"width":931,"height":348},
		{"id":"6e98a48d94743274","type":"file","file":"Implementation.md","x":1960,"y":163,"width":931,"height":348},
		{"id":"b274e47cf10e2f70","type":"file","file":"Classify Requirements.md","x":-1930,"y":-2075,"width":587,"height":139},
		{"id":"0e3b1cab2a5dcd7a","type":"file","file":"Maintenance.md","x":184,"y":650,"width":931,"height":348},
		{"id":"e577c6de4043dadc","type":"file","file":"Scale Cube.md","x":2316,"y":775,"width":1038,"height":223},
		{"id":"bfee3df47473e84e","type":"file","file":"Prioritize requirements.md","x":-2636,"y":-1564,"width":587,"height":139},
		{"id":"aecda4021c028dec","type":"text","text":"Analysis Cycle","x":-2594,"y":-2049,"width":498,"height":113},
		{"id":"38ee10d05d18ffab","type":"file","file":"Discover stakeholders, Elicit Requirements.md","x":-2636,"y":-2452,"width":587,"height":139},
		{"id":"beb803cb682bed81","type":"file","file":"Specify Requirements.md","x":-3316,"y":-2075,"width":587,"height":139},
		{"id":"074148d5099f9d92","type":"file","file":"CAP theorem.md","x":6884,"y":-1579,"width":513,"height":119},
		{"id":"3de43a8383c15372","type":"file","file":"Use Case Diagram in requirement elicitation.md","x":-2736,"y":-2800,"width":783,"height":105},
		{"id":"7d2560cdbb1f17ed","type":"file","file":"C4 Diagram.md","x":-669,"y":-1939,"width":422,"height":50},
		{"id":"c3d396c121e5861d","type":"file","file":"UML Component Diagram.md","x":-362,"y":-2369,"width":412,"height":60},
		{"id":"638ea4af328ab296","type":"file","file":"UML Sequence Diagram.md","x":50,"y":-2474,"width":412,"height":60},
		{"id":"d4278a04e3580783","type":"file","file":"UML Activity Diagram.md","x":504,"y":-2654,"width":525,"height":50},
		{"id":"76b6675b2fa28078","type":"file","file":"Class Diagram.md","x":902,"y":-2556,"width":414,"height":50},
		{"id":"b5489763fb5615bf","type":"file","file":"UML ERD.md","x":1184,"y":-2433,"width":264,"height":50},
		{"id":"632939bbc225195c","type":"file","file":"UML knowledge.md","x":300,"y":-3760,"width":602,"height":88},
		{"id":"ea8f6eb4ea9d6321","type":"file","file":"Microservices.md","x":3294,"y":-3047,"width":336,"height":60},
		{"id":"886c72e2a9f94573","type":"file","file":"Publish Subscribe.md","x":3643,"y":-2924,"width":449,"height":91},
		{"id":"1d2278ec83e61aa2","type":"file","file":"Event Driven.md","x":3931,"y":-2734,"width":322,"height":92},
		{"id":"414e4fcfeb0e8779","type":"file","file":"Peer to Peer.md","x":4026,"y":-2531,"width":327,"height":80},
		{"id":"7b1fe70c78eac45d","type":"file","file":"Client and Server.md","x":1960,"y":-2678,"width":466,"height":91},
		{"id":"e2d9bd16305d5e5a","type":"file","file":"Layered.md","x":2316,"y":-2825,"width":219,"height":91},
		{"id":"930a042ee6422ab7","type":"file","file":"MVC.md","x":2535,"y":-2987,"width":126,"height":91},
		{"id":"5bff77686aaffc50","type":"file","file":"Architectural Pattern.md","x":2853,"y":-2491,"width":609,"height":136},
		{"id":"f65ed838cb50ed76","type":"file","file":"Pipe and Filter.md","x":2853,"y":-3051,"width":385,"height":72},
		{"id":"073e3807cb14a1e8","type":"file","file":"SOLID principle.md","x":3931,"y":-1996,"width":477,"height":96},
		{"id":"a268e5f203031364","type":"file","file":"Behavioral Design Pattern.md","x":4408,"y":-2080,"width":477,"height":96},
		{"id":"650fbef3417820d1","type":"file","file":"Design Pattern.md","x":4487,"y":-1722,"width":620,"height":143},
		{"id":"cfb39d074186f76b","type":"file","file":"Creational Design Pattern.md","x":5574,"y":-1996,"width":477,"height":96},
		{"id":"6f3e86e3cf0314d4","type":"file","file":"Structural Design Pattern.md","x":4997,"y":-2080,"width":477,"height":96}
	],
	"edges":[
		{"id":"f67c5350390b10d3","fromNode":"6e98a48d94743274","fromSide":"bottom","toNode":"0e3b1cab2a5dcd7a","toSide":"right"},
		{"id":"4219a31281631585","fromNode":"0e3b1cab2a5dcd7a","fromSide":"left","toNode":"bff71092ddd36890","toSide":"bottom"},
		{"id":"98a24a98722d90d8","fromNode":"15696abdd63d7f54","fromSide":"right","toNode":"6e98a48d94743274","toSide":"top"},
		{"id":"b2077388b5264a37","fromNode":"b274e47cf10e2f70","fromSide":"bottom","toNode":"bfee3df47473e84e","toSide":"right"},
		{"id":"43b027bc33b953da","fromNode":"bfee3df47473e84e","fromSide":"left","toNode":"beb803cb682bed81","toSide":"bottom"},
		{"id":"f691435627e46311","fromNode":"beb803cb682bed81","fromSide":"top","toNode":"38ee10d05d18ffab","toSide":"left"},
		{"id":"a32a9ef619a0b1a3","fromNode":"38ee10d05d18ffab","fromSide":"right","toNode":"b274e47cf10e2f70","toSide":"top"},
		{"id":"fa21680959b104f9","fromNode":"40a5326a4b8ed8bb","fromSide":"right","toNode":"15696abdd63d7f54","toSide":"left"},
		{"id":"6cbb29cf7f0b9f7a","fromNode":"15696abdd63d7f54","fromSide":"top","toNode":"5bff77686aaffc50","toSide":"bottom"},
		{"id":"4fefbccaa09ea98c","fromNode":"15696abdd63d7f54","fromSide":"top","toNode":"915dc0e1c1bc96f8","toSide":"bottom"},
		{"id":"9608ecfd858d1a7f","fromNode":"15696abdd63d7f54","fromSide":"top","toNode":"650fbef3417820d1","toSide":"bottom"},
		{"id":"1193a819fa232493","fromNode":"38ee10d05d18ffab","fromSide":"top","toNode":"3de43a8383c15372","toSide":"bottom"},
		{"id":"1809c824611fed34","fromNode":"15696abdd63d7f54","fromSide":"top","toNode":"074148d5099f9d92","toSide":"bottom"},
		{"id":"22ad81f00fe753de","fromNode":"bff71092ddd36890","fromSide":"top","toNode":"40a5326a4b8ed8bb","toSide":"bottom"},
		{"id":"8e3119f7bfb6aade","fromNode":"650fbef3417820d1","fromSide":"top","toNode":"073e3807cb14a1e8","toSide":"bottom"},
		{"id":"4619dda5829cb652","fromNode":"650fbef3417820d1","fromSide":"top","toNode":"a268e5f203031364","toSide":"bottom"},
		{"id":"44d885fa34caf71c","fromNode":"650fbef3417820d1","fromSide":"top","toNode":"6f3e86e3cf0314d4","toSide":"bottom"},
		{"id":"24c35dfd35e6be06","fromNode":"650fbef3417820d1","fromSide":"top","toNode":"cfb39d074186f76b","toSide":"bottom"},
		{"id":"51be9b19c909379c","fromNode":"915dc0e1c1bc96f8","fromSide":"top","toNode":"c3d396c121e5861d","toSide":"bottom"},
		{"id":"0e58aa44754b4e9a","fromNode":"915dc0e1c1bc96f8","fromSide":"top","toNode":"8df6282969ab4d45","toSide":"bottom"},
		{"id":"59bb771b8a3ac125","fromNode":"915dc0e1c1bc96f8","fromSide":"top","toNode":"d4278a04e3580783","toSide":"bottom"},
		{"id":"f6422283b4558df9","fromNode":"915dc0e1c1bc96f8","fromSide":"top","toNode":"638ea4af328ab296","toSide":"bottom"},
		{"id":"da679ade10f24979","fromNode":"915dc0e1c1bc96f8","fromSide":"top","toNode":"76b6675b2fa28078","toSide":"bottom"},
		{"id":"5794c63c95657983","fromNode":"915dc0e1c1bc96f8","fromSide":"top","toNode":"b5489763fb5615bf","toSide":"bottom"},
		{"id":"78cb5f2de09bed7d","fromNode":"40a5326a4b8ed8bb","fromSide":"top","toNode":"aecda4021c028dec","toSide":"bottom"},
		{"id":"ee7fbf508ac7f505","fromNode":"5bff77686aaffc50","fromSide":"top","toNode":"7b1fe70c78eac45d","toSide":"right"},
		{"id":"0f08aafea3e22854","fromNode":"5bff77686aaffc50","fromSide":"top","toNode":"e2d9bd16305d5e5a","toSide":"right"},
		{"id":"3fad47b9338f301a","fromNode":"5bff77686aaffc50","fromSide":"top","toNode":"930a042ee6422ab7","toSide":"right"},
		{"id":"933e457d0970dd98","fromNode":"5bff77686aaffc50","fromSide":"top","toNode":"f65ed838cb50ed76","toSide":"bottom"},
		{"id":"9ebe7a3313ebcb0b","fromNode":"5bff77686aaffc50","fromSide":"top","toNode":"ea8f6eb4ea9d6321","toSide":"bottom"},
		{"id":"b6f8e5f3a7ab4588","fromNode":"5bff77686aaffc50","fromSide":"top","toNode":"886c72e2a9f94573","toSide":"bottom"},
		{"id":"d076cd85dd16c962","fromNode":"5bff77686aaffc50","fromSide":"top","toNode":"1d2278ec83e61aa2","toSide":"left"},
		{"id":"59ce402c8cd5b375","fromNode":"5bff77686aaffc50","fromSide":"top","toNode":"414e4fcfeb0e8779","toSide":"left"},
		{"id":"d41fed9658605924","fromNode":"632939bbc225195c","fromSide":"bottom","toNode":"3de43a8383c15372","toSide":"right"},
		{"id":"a94fd9d44294e37e","fromNode":"632939bbc225195c","fromSide":"bottom","toNode":"c3d396c121e5861d","toSide":"left"},
		{"id":"86b1a536387bae62","fromNode":"632939bbc225195c","fromSide":"bottom","toNode":"638ea4af328ab296","toSide":"left"},
		{"id":"da60f19248d1adcc","fromNode":"632939bbc225195c","fromSide":"bottom","toNode":"d4278a04e3580783","toSide":"top"},
		{"id":"f204a3a208ddfdbf","fromNode":"632939bbc225195c","fromSide":"bottom","toNode":"76b6675b2fa28078","toSide":"top"},
		{"id":"55bdc24d5afb9b78","fromNode":"632939bbc225195c","fromSide":"bottom","toNode":"b5489763fb5615bf","toSide":"top"}
	]
}