{
	"nodes":[
		{"id":"ec8065c85bd4b9d5","type":"group","x":-4000,"y":-3840,"width":11639,"height":2640,"label":"Domain Driven Design"},
		{"id":"a6d8212b2a6044ce","type":"group","x":5300,"y":940,"width":620,"height":980,"label":"agile framework"},
		{"id":"ac2a60c8729b5f6c","type":"group","x":4793,"y":-477,"width":5524,"height":954,"label":"Open Source"},
		{"id":"783f82ce2589c1cb","type":"group","x":3520,"y":-2663,"width":1000,"height":516,"label":"Behavioral"},
		{"id":"66f9f4babe3a834a","type":"group","x":1263,"y":-3040,"width":1113,"height":387,"label":"Informational"},
		{"id":"3747360244e26a6b","type":"group","x":5943,"y":-2550,"width":966,"height":442,"label":"Creational"},
		{"id":"e88cfde68a0ae5ae","type":"group","x":4520,"y":-2695,"width":1423,"height":290,"label":"Structural"},
		{"id":"8b95dfd338f97f92","type":"group","x":343,"y":-3040,"width":864,"height":377,"label":"Functional"},
		{"id":"8df6282969ab4d45","type":"group","x":-560,"y":-2754,"width":400,"height":349,"label":"Context-Level"},
		{"id":"6e98a48d94743274","type":"file","file":"Implementation.md","x":3690,"y":318,"width":931,"height":348},
		{"id":"c672c19941cd7b5e","type":"file","file":"Open Source.md","x":5185,"y":71,"width":295,"height":50},
		{"id":"15696abdd63d7f54","type":"file","file":"Design.md","x":1680,"y":-685,"width":940,"height":348},
		{"id":"074148d5099f9d92","type":"file","file":"CAP theorem.md","x":6744,"y":-1472,"width":513,"height":119},
		{"id":"073e3807cb14a1e8","type":"file","file":"SOLID principle.md","x":3834,"y":-1841,"width":477,"height":96},
		{"id":"650fbef3417820d1","type":"file","file":"Design Pattern.md","x":4658,"y":-1841,"width":620,"height":143},
		{"id":"0e3b1cab2a5dcd7a","type":"file","file":"Maintenance.md","x":902,"y":1520,"width":931,"height":348},
		{"id":"318c5f6dfe6716b0","type":"file","file":"Singleton Design Pattern.md","x":6639,"y":-2188,"width":250,"height":60},
		{"id":"915dc0e1c1bc96f8","type":"file","file":"Architectural View.md","x":1217,"y":-1912,"width":545,"height":129},
		{"id":"9510921a0b1d8866","type":"file","file":"Abstract Factory Design Pattern.md","x":6213,"y":-2392,"width":250,"height":60},
		{"id":"7571e9757fe975a9","type":"file","file":"Iterator Design Pattern.md","x":3540,"y":-2227,"width":250,"height":60},
		{"id":"95f5000b69939ce4","type":"file","file":"Strategy Design Pattern.md","x":3607,"y":-2363,"width":250,"height":60},
		{"id":"c0d40240be25f67f","type":"file","file":"Builder Design Pattern.md","x":6457,"y":-2292,"width":250,"height":60},
		{"id":"e5e2cdffe6d2a4a9","type":"file","file":"Software Engineering Methods.canvas","x":747,"y":48,"width":940,"height":627},
		{"id":"8a125c1b8ff1e6d2","type":"file","file":"Factory Method Design Pattern.md","x":5963,"y":-2482,"width":250,"height":60},
		{"id":"622895b1e939cc5d","type":"file","file":"Chain of Responsibility A Design Pattern.md","x":3790,"y":-2453,"width":250,"height":60},
		{"id":"a39c9223a4fe09a7","type":"file","file":"Proxy Design Pattern.md","x":5091,"y":-2627,"width":250,"height":60},
		{"id":"e8984f005e0e81a5","type":"file","file":"Decorator Design Pattern.md","x":5402,"y":-2627,"width":250,"height":60},
		{"id":"692ae870fab2ee24","type":"file","file":"Composite Design Pattern.md","x":5676,"y":-2602,"width":250,"height":60},
		{"id":"f57c3cdbf9c38d3b","type":"file","file":"Observer  Design Pattern.md","x":4179,"y":-2638,"width":250,"height":60},
		{"id":"19d7d0a1a0949e44","type":"file","file":"Adapter Design Pattern.md","x":4543,"y":-2632,"width":250,"height":60},
		{"id":"c36260e2e8d63791","type":"file","file":"Facade Design Pattern.md","x":4816,"y":-2627,"width":250,"height":50},
		{"id":"4e589199983dc545","type":"file","file":"Chain of Responsibility B Design Pattern.md","x":3948,"y":-2545,"width":250,"height":60},
		{"id":"76b6675b2fa28078","type":"file","file":"Class Diagram.md","x":1703,"y":-2883,"width":414,"height":50},
		{"id":"fef07eaddd207f8d","type":"file","file":"C4 Code Diagram.md","x":589,"y":-1548,"width":478,"height":54},
		{"id":"5bff77686aaffc50","type":"file","file":"Architectural Pattern.md","x":2756,"y":-3067,"width":609,"height":136},
		{"id":"d4278a04e3580783","type":"file","file":"UML Activity Diagram.md","x":1305,"y":-2981,"width":525,"height":50},
		{"id":"638ea4af328ab296","type":"file","file":"UML Sequence Diagram.md","x":795,"y":-2948,"width":412,"height":60},
		{"id":"414e4fcfeb0e8779","type":"file","file":"Peer to Peer.md","x":3929,"y":-3107,"width":327,"height":80},
		{"id":"1d2278ec83e61aa2","type":"file","file":"Event Driven.md","x":3834,"y":-3310,"width":322,"height":92},
		{"id":"7b1fe70c78eac45d","type":"file","file":"Client and Server.md","x":1863,"y":-3254,"width":466,"height":91},
		{"id":"c2aef81ebe6de99e","type":"file","file":"C4 Container Diagram.md","x":236,"y":-1646,"width":478,"height":54},
		{"id":"c3d396c121e5861d","type":"file","file":"UML Component Diagram.md","x":383,"y":-2843,"width":412,"height":60},
		{"id":"886c72e2a9f94573","type":"file","file":"Publish Subscribe.md","x":3546,"y":-3500,"width":449,"height":91},
		{"id":"e2d9bd16305d5e5a","type":"file","file":"Layered.md","x":2219,"y":-3401,"width":219,"height":91},
		{"id":"ea8f6eb4ea9d6321","type":"file","file":"Microservices.md","x":3197,"y":-3623,"width":336,"height":60},
		{"id":"f65ed838cb50ed76","type":"file","file":"Pipe and Filter.md","x":2756,"y":-3627,"width":385,"height":72},
		{"id":"930a042ee6422ab7","type":"file","file":"MVC.md","x":2438,"y":-3563,"width":126,"height":91},
		{"id":"632939bbc225195c","type":"file","file":"UML knowledge.md","x":300,"y":-3760,"width":602,"height":88},
		{"id":"a24b2ae88cff7966","type":"file","file":"C4 Component Diagram.md","x":-278,"y":-1646,"width":478,"height":54},
		{"id":"7d2560cdbb1f17ed","type":"file","file":"C4 Diagram.md","x":53,"y":-1408,"width":422,"height":69},
		{"id":"88a439807a4ac215","type":"file","file":"C4 Context Diagram.md","x":-594,"y":-1548,"width":478,"height":54},
		{"id":"3e308fddf58d8632","type":"file","file":"C4 Context Diagram.md","x":-540,"y":-2652,"width":316,"height":83},
		{"id":"40a5326a4b8ed8bb","type":"file","file":"Requirement Analysis.md","x":-1343,"y":-799,"width":636,"height":229},
		{"id":"b274e47cf10e2f70","type":"file","file":"Classify Requirements.md","x":-1930,"y":-2075,"width":587,"height":139},
		{"id":"3de43a8383c15372","type":"file","file":"Use Case Diagram in requirement elicitation.md","x":-2736,"y":-2800,"width":783,"height":105},
		{"id":"bfee3df47473e84e","type":"file","file":"Prioritize requirements.md","x":-2636,"y":-1564,"width":587,"height":139},
		{"id":"aecda4021c028dec","type":"text","text":"Analysis Cycle","x":-2594,"y":-2049,"width":498,"height":113},
		{"id":"bff71092ddd36890","type":"file","file":"Planning.md","x":-1490,"y":492,"width":931,"height":348},
		{"id":"38ee10d05d18ffab","type":"file","file":"Discover stakeholders, Elicit Requirements.md","x":-2636,"y":-2452,"width":587,"height":139},
		{"id":"beb803cb682bed81","type":"file","file":"Specify Requirements.md","x":-3316,"y":-2075,"width":587,"height":139},
		{"id":"33e2d9b76be39c23","type":"text","text":"lean","x":6602,"y":1118,"width":250,"height":60},
		{"id":"53882108b76f66cf","type":"file","file":"Entity, Value Object.md","x":5866,"y":694,"width":250,"height":60},
		{"id":"57606e7975c402b7","type":"file","file":"trapezoid rule.md","x":6940,"y":824,"width":745,"height":598},
		{"id":"5444d68c5fe2f310","type":"file","file":"VUCA setting.md","x":4940,"y":971,"width":250,"height":60},
		{"id":"fb30f320b777a022","type":"file","file":"SCRUM.md","x":5320,"y":980,"width":565,"height":74},
		{"id":"d72785c39fc4724f","type":"file","file":"ScrumBan.md","x":5320,"y":1402,"width":565,"height":74},
		{"id":"db099b381dccc9f4","type":"file","file":"Extreme Programming (XP).md","x":5320,"y":1296,"width":565,"height":74},
		{"id":"9ab4460bf305c8db","type":"file","file":"AGILE.md","x":4940,"y":1170,"width":250,"height":60},
		{"id":"e577c6de4043dadc","type":"file","file":"Scale Cube.md","x":6167,"y":1520,"width":1038,"height":223},
		{"id":"56f133489ab4a5c5","type":"file","file":"Obeya.md","x":5320,"y":1191,"width":565,"height":74},
		{"id":"887a22cd091525cd","type":"file","file":"KanBan.md","x":5320,"y":1086,"width":565,"height":74},
		{"id":"e872cf38f8425786","type":"file","file":"Extract Method Refactoring.md","x":4608,"y":2248,"width":250,"height":60},
		{"id":"4ba86a16969a0bd9","type":"file","file":"SAFe.md","x":5320,"y":1509,"width":563,"height":74},
		{"id":"5878bd0ea311e07f","type":"file","file":"Spotify.md","x":5320,"y":1614,"width":563,"height":74},
		{"id":"2425d0f1f33f4547","type":"file","file":"Less.md","x":5320,"y":1720,"width":563,"height":74},
		{"id":"912d4a320364c8bc","type":"file","file":"Scrum@Scale.md","x":5320,"y":1828,"width":563,"height":74},
		{"id":"2ebf3e26bd057706","type":"file","file":"Cyclomatic Complexity (McCabe).md","x":4595,"y":2090,"width":250,"height":60},
		{"id":"0b314b00cec8984b","type":"file","file":"Environmental Impact.md","x":4569,"y":1980,"width":250,"height":60},
		{"id":"c6307ec1ed49343e","type":"file","file":"Energy consumption containers.md","x":4615,"y":1881,"width":250,"height":60},
		{"id":"8f0fedf2d5236be9","type":"file","file":"software dimension technical sustainability.md","x":4634,"y":1605,"width":250,"height":60},
		{"id":"97a4e1b7f772f847","x":4694,"y":2360,"width":250,"height":60,"type":"file","file":"code smell Maintainability Defects.md"}
	],
	"edges":[
		{"id":"f67c5350390b10d3","fromNode":"6e98a48d94743274","fromSide":"bottom","toNode":"0e3b1cab2a5dcd7a","toSide":"right"},
		{"id":"4219a31281631585","fromNode":"0e3b1cab2a5dcd7a","fromSide":"left","toNode":"bff71092ddd36890","toSide":"bottom"},
		{"id":"98a24a98722d90d8","fromNode":"15696abdd63d7f54","fromSide":"right","toNode":"6e98a48d94743274","toSide":"top"},
		{"id":"b2077388b5264a37","fromNode":"b274e47cf10e2f70","fromSide":"bottom","toNode":"bfee3df47473e84e","toSide":"right"},
		{"id":"43b027bc33b953da","fromNode":"bfee3df47473e84e","fromSide":"left","toNode":"beb803cb682bed81","toSide":"bottom"},
		{"id":"f691435627e46311","fromNode":"beb803cb682bed81","fromSide":"top","toNode":"38ee10d05d18ffab","toSide":"left"},
		{"id":"a32a9ef619a0b1a3","fromNode":"38ee10d05d18ffab","fromSide":"right","toNode":"b274e47cf10e2f70","toSide":"top"},
		{"id":"fa21680959b104f9","fromNode":"40a5326a4b8ed8bb","fromSide":"right","toNode":"15696abdd63d7f54","toSide":"left"},
		{"id":"6cbb29cf7f0b9f7a","fromNode":"15696abdd63d7f54","fromSide":"top","toNode":"5bff77686aaffc50","toSide":"bottom"},
		{"id":"4fefbccaa09ea98c","fromNode":"15696abdd63d7f54","fromSide":"top","toNode":"915dc0e1c1bc96f8","toSide":"bottom"},
		{"id":"9608ecfd858d1a7f","fromNode":"15696abdd63d7f54","fromSide":"top","toNode":"650fbef3417820d1","toSide":"bottom"},
		{"id":"1193a819fa232493","fromNode":"38ee10d05d18ffab","fromSide":"top","toNode":"3de43a8383c15372","toSide":"bottom"},
		{"id":"1809c824611fed34","fromNode":"15696abdd63d7f54","fromSide":"top","toNode":"074148d5099f9d92","toSide":"bottom"},
		{"id":"22ad81f00fe753de","fromNode":"bff71092ddd36890","fromSide":"top","toNode":"40a5326a4b8ed8bb","toSide":"bottom"},
		{"id":"8e3119f7bfb6aade","fromNode":"650fbef3417820d1","fromSide":"left","toNode":"073e3807cb14a1e8","toSide":"bottom"},
		{"id":"51be9b19c909379c","fromNode":"915dc0e1c1bc96f8","fromSide":"top","toNode":"c3d396c121e5861d","toSide":"bottom"},
		{"id":"0e58aa44754b4e9a","fromNode":"915dc0e1c1bc96f8","fromSide":"top","toNode":"3e308fddf58d8632","toSide":"bottom"},
		{"id":"59bb771b8a3ac125","fromNode":"915dc0e1c1bc96f8","fromSide":"top","toNode":"d4278a04e3580783","toSide":"bottom"},
		{"id":"f6422283b4558df9","fromNode":"915dc0e1c1bc96f8","fromSide":"top","toNode":"638ea4af328ab296","toSide":"bottom"},
		{"id":"da679ade10f24979","fromNode":"915dc0e1c1bc96f8","fromSide":"top","toNode":"76b6675b2fa28078","toSide":"bottom"},
		{"id":"78cb5f2de09bed7d","fromNode":"40a5326a4b8ed8bb","fromSide":"top","toNode":"aecda4021c028dec","toSide":"bottom"},
		{"id":"ee7fbf508ac7f505","fromNode":"5bff77686aaffc50","fromSide":"top","toNode":"7b1fe70c78eac45d","toSide":"right"},
		{"id":"0f08aafea3e22854","fromNode":"5bff77686aaffc50","fromSide":"top","toNode":"e2d9bd16305d5e5a","toSide":"right"},
		{"id":"3fad47b9338f301a","fromNode":"5bff77686aaffc50","fromSide":"top","toNode":"930a042ee6422ab7","toSide":"right"},
		{"id":"933e457d0970dd98","fromNode":"5bff77686aaffc50","fromSide":"top","toNode":"f65ed838cb50ed76","toSide":"bottom"},
		{"id":"9ebe7a3313ebcb0b","fromNode":"5bff77686aaffc50","fromSide":"top","toNode":"ea8f6eb4ea9d6321","toSide":"bottom"},
		{"id":"b6f8e5f3a7ab4588","fromNode":"5bff77686aaffc50","fromSide":"top","toNode":"886c72e2a9f94573","toSide":"bottom"},
		{"id":"d076cd85dd16c962","fromNode":"5bff77686aaffc50","fromSide":"top","toNode":"1d2278ec83e61aa2","toSide":"left"},
		{"id":"59ce402c8cd5b375","fromNode":"5bff77686aaffc50","fromSide":"top","toNode":"414e4fcfeb0e8779","toSide":"left"},
		{"id":"d41fed9658605924","fromNode":"632939bbc225195c","fromSide":"bottom","toNode":"3de43a8383c15372","toSide":"right"},
		{"id":"a94fd9d44294e37e","fromNode":"632939bbc225195c","fromSide":"bottom","toNode":"c3d396c121e5861d","toSide":"left"},
		{"id":"86b1a536387bae62","fromNode":"632939bbc225195c","fromSide":"bottom","toNode":"638ea4af328ab296","toSide":"left"},
		{"id":"da60f19248d1adcc","fromNode":"632939bbc225195c","fromSide":"bottom","toNode":"d4278a04e3580783","toSide":"top"},
		{"id":"f204a3a208ddfdbf","fromNode":"632939bbc225195c","fromSide":"bottom","toNode":"76b6675b2fa28078","toSide":"top"},
		{"id":"b771819f85b94db7","fromNode":"15696abdd63d7f54","fromSide":"top","toNode":"7d2560cdbb1f17ed","toSide":"bottom"},
		{"id":"9fc9448ddb345345","fromNode":"7d2560cdbb1f17ed","fromSide":"top","toNode":"88a439807a4ac215","toSide":"bottom"},
		{"id":"82a4844c82b9b0c0","fromNode":"7d2560cdbb1f17ed","fromSide":"top","toNode":"fef07eaddd207f8d","toSide":"bottom"},
		{"id":"3d9cb659f2526820","fromNode":"7d2560cdbb1f17ed","fromSide":"top","toNode":"c2aef81ebe6de99e","toSide":"bottom"},
		{"id":"01c884a0bfc53203","fromNode":"7d2560cdbb1f17ed","fromSide":"top","toNode":"a24b2ae88cff7966","toSide":"bottom"},
		{"id":"c4b27ec156e3dfd3","fromNode":"650fbef3417820d1","fromSide":"top","toNode":"7571e9757fe975a9","toSide":"bottom"},
		{"id":"c0d94171a27af4ce","fromNode":"650fbef3417820d1","fromSide":"top","toNode":"95f5000b69939ce4","toSide":"bottom"},
		{"id":"5292dde80a51cc25","fromNode":"650fbef3417820d1","fromSide":"top","toNode":"622895b1e939cc5d","toSide":"bottom"},
		{"id":"229d4477b0bf5016","fromNode":"650fbef3417820d1","fromSide":"top","toNode":"4e589199983dc545","toSide":"bottom"},
		{"id":"703d5e5d7e925fbb","fromNode":"650fbef3417820d1","fromSide":"top","toNode":"f57c3cdbf9c38d3b","toSide":"bottom"},
		{"id":"f887b54e6e3caa5a","fromNode":"650fbef3417820d1","fromSide":"top","toNode":"19d7d0a1a0949e44","toSide":"bottom"},
		{"id":"16a14a22b32f1eea","fromNode":"650fbef3417820d1","fromSide":"top","toNode":"c36260e2e8d63791","toSide":"bottom"},
		{"id":"2b0772e09bb4b787","fromNode":"650fbef3417820d1","fromSide":"top","toNode":"a39c9223a4fe09a7","toSide":"bottom"},
		{"id":"1340d329aa4bc7eb","fromNode":"650fbef3417820d1","fromSide":"top","toNode":"e8984f005e0e81a5","toSide":"bottom"},
		{"id":"274a121efc2471a2","fromNode":"650fbef3417820d1","fromSide":"top","toNode":"692ae870fab2ee24","toSide":"bottom"},
		{"id":"cc1ca9309267e432","fromNode":"650fbef3417820d1","fromSide":"top","toNode":"8a125c1b8ff1e6d2","toSide":"bottom"},
		{"id":"9b59ecb9e130607d","fromNode":"650fbef3417820d1","fromSide":"top","toNode":"9510921a0b1d8866","toSide":"bottom"},
		{"id":"fdee01c6405c0ea7","fromNode":"650fbef3417820d1","fromSide":"top","toNode":"c0d40240be25f67f","toSide":"bottom"},
		{"id":"9f89a2a5dfea1f58","fromNode":"650fbef3417820d1","fromSide":"top","toNode":"318c5f6dfe6716b0","toSide":"bottom"}
	]
}