{
	"nodes":[
		{"id":"2c414d3565cef205","type":"group","x":680,"y":-940,"width":440,"height":1260,"color":"4","label":"ACCOMPLISHED"},
		{"id":"bccd370eec7c8502","type":"group","x":-120,"y":-940,"width":400,"height":1260,"color":"2","label":"PENDING"},
		{"id":"e1409f8aa6391892","type":"group","x":280,"y":-940,"width":400,"height":1260,"color":"1","label":"CONTESTING"},
		{"id":"4102d856642157a1","type":"text","text":"Blender","x":-240,"y":-1640,"width":250,"height":60},
		{"id":"8e329d785a210d03","type":"file","file":"attachments/Blender Shortcuts.pdf","x":-360,"y":-1570,"width":560,"height":560},
		{"id":"7caa9da354c80e82","type":"text","text":"Computer Science","x":360,"y":-1060,"width":260,"height":50},
		{"id":"efaf4479cdc994b1","type":"file","file":"notes/Y2Q4_Software Project/Software Project.canvas","x":-60,"y":-901,"width":300,"height":50},
		{"id":"1d061256208982fa","type":"file","file":"notes/Y3Q1_Minor/Minor.canvas","x":-60,"y":-810,"width":300,"height":50},
		{"id":"1c0770643d89bf9b","type":"text","text":"","x":574,"y":-1221,"width":250,"height":60},
		{"id":"f7f03f77d7df2c30","type":"file","file":"attachments/Pasted image 20250223230651.png","x":1020,"y":-1690,"width":625,"height":630},
		{"id":"7d0d9a853520b00b","type":"file","file":"notes/skateboarding.md","x":-1020,"y":-930,"width":820,"height":889},
		{"id":"7bfd1286de1f3772","type":"file","file":"notes/skateboarding.md","x":-1020,"y":-929,"width":820,"height":889},
		{"id":"f603bb300eaa8f78","type":"file","file":"notes/Y3Q3_Elective 2/Elective 2.canvas","x":-60,"y":-628,"width":300,"height":50},
		{"id":"7373db4a475f9c4a","type":"file","file":"notes/Y1Q3_Algorithms and Data Structures/Algorithms and Data Structures.canvas","x":320,"y":-912,"width":300,"height":50},
		{"id":"9c9a74ed8a264180","type":"file","file":"notes/Y2Q3_Automata, Computability and Complexity/Automata, Computability and Complexity.canvas","x":320,"y":-834,"width":300,"height":50},
		{"id":"59d518ba0e5cef63","type":"file","file":"notes/Y2Q1_Big Data Processing/Big Data Processing.canvas","x":-60,"y":-360,"width":300,"height":50},
		{"id":"11c04b21396f4a95","type":"file","file":"notes/Y2Q2_Algorithm Design/Algorithm Design.canvas","x":-60,"y":-288,"width":300,"height":50},
		{"id":"c2ae002339634ea4","type":"file","file":"notes/Y3Q3_Elective 1/Elective 1.canvas","x":-60,"y":-719,"width":300,"height":50},
		{"id":"59c06568b15e004e","type":"file","file":"notes/Y3Q3_Elective 3/Elective 3.canvas","x":-60,"y":-537,"width":300,"height":50},
		{"id":"1f223d3c66ddddfa","type":"file","file":"notes/Y3Q4_Research Project/Research Project.canvas","x":-60,"y":-445,"width":300,"height":50},
		{"id":"8542d3396d77bff7","type":"file","file":"notes/Y2Q2_Data Mining/Data Mining.canvas","x":-60,"y":-130,"width":300,"height":50},
		{"id":"01e1f76acb69dd8f","type":"file","file":"notes/Y2Q1_Machine Learning/Machine Learning.canvas","x":720,"y":-900,"width":300,"height":50},
		{"id":"d96e83cae33f63cc","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Software Engineering Methods.canvas","x":720,"y":-810,"width":300,"height":50},
		{"id":"1de40b5f3548f095","type":"file","file":"notes/Y2Q2_Computer Graphics/Computer Graphics.canvas","x":-60,"y":-220,"width":300,"height":50},
		{"id":"b874d61d0dc02fd6","type":"file","file":"notes/Y2Q3_Concepts of Programming Languages/Concepts of Programming Languages.canvas","x":320,"y":-754,"width":300,"height":50},
		{"id":"33435a4d309dcb1d","type":"file","file":"notes/Y2Q3_Computational Intelligence/Computational Intelligence.canvas","x":320,"y":-678,"width":300,"height":50},
		{"id":"5f0d39d5915fff0b","type":"file","file":"notes/Y1Q4_Probability Theory and Statistics/Probability Theory and Statistics.canvas","x":720,"y":-720,"width":300,"height":50},
		{"id":"10543a9005edfc1d","type":"file","file":"notes/Y1Q3_Linear Algebra/Linear Algebra.canvas","x":720,"y":-180,"width":300,"height":50},
		{"id":"d48e67a02192e681","type":"file","file":"notes/Y1Q2_Web & Database Technology/Web & Database Technology.canvas","x":720,"y":-360,"width":300,"height":50},
		{"id":"aa4ba7274b88b078","type":"file","file":"notes/Y1Q1_Introduction to Programming/Introduction to Programming.canvas","x":720,"y":-270,"width":300,"height":50},
		{"id":"843231f7da063e14","type":"file","file":"attachments/Pasted image 20250304195235.png","x":1460,"y":-805,"width":1111,"height":625},
		{"id":"802e0b54e040ee36","type":"file","file":"notes/Y1Q1_Reasoning & Logic/Reasoning & Logic.canvas","x":720,"y":90,"width":300,"height":50},
		{"id":"202686475043dac6","type":"file","file":"notes/Y1Q2_Calculus/Calculus.canvas","x":720,"y":180,"width":300,"height":50},
		{"id":"461d390984b45b66","type":"file","file":"notes/Y1Q4_Software Quality and Testing/Software Quality and Testing.canvas","x":720,"y":-630,"width":300,"height":50},
		{"id":"215c4971e2c9fc8a","type":"file","file":"notes/Y1Q3_Information and Data Management/Information and Data Management.canvas","x":720,"y":-540,"width":300,"height":50},
		{"id":"1bb5f47a607022d4","type":"file","file":"notes/Y1Q4_Computer Networks/Computer Networks.canvas","x":720,"y":-450,"width":300,"height":50},
		{"id":"9dd4c5d2ee70887c","type":"file","file":"notes/Y1Q1_Computer Organisation/Computer Organisation.canvas","x":720,"y":-90,"width":300,"height":50},
		{"id":"e48e6b7552ed4200","type":"file","file":"notes/Y1Q2_CSE Project/CSE Project.canvas","x":720,"y":0,"width":300,"height":50},
		{"id":"a2c8959740c5f712","type":"file","file":"attachments/Pasted image 20250304202511.png","x":1400,"y":230,"width":1679,"height":1008}
	],
	"edges":[]
}