{
	"nodes":[
		{"id":"57a2faa97f45e98b","type":"link","url":"https://the-algorithms.com/","x":-642,"y":-185,"width":400,"height":400},
		{"id":"f4039f8fe6849695","type":"link","url":"https://visualgo.net/en","x":-211,"y":-327,"width":400,"height":400},
		{"id":"633ed854022e3523","type":"link","url":"https://www.coursera.org/learn/algorithms-part1","x":-1020,"y":-527,"width":400,"height":400},
		{"id":"70a6b0d988f54738","type":"file","file":"attachments/Pasted image 20250217155719.png","x":-520,"y":-635,"width":400,"height":217},
		{"id":"90a05a4e29ff9126","type":"file","file":"attachments/Pasted image 20250218085819.png","x":-1120,"y":-938,"width":400,"height":303},
		{"id":"5a7d7a5568bed74c","type":"file","file":"attachments/Pasted image 20250311162928.png","x":3120,"y":-1620,"width":640,"height":400},
		{"id":"7db4fbc6ac74aa2a","type":"file","file":"attachments/Pasted image 20250311161834.png","x":314,"y":-1420,"width":604,"height":400},
		{"id":"774c163a1d844358","type":"file","file":"attachments/Pasted image 20250311162916.png","x":-920,"y":370,"width":871,"height":424}
	],
	"edges":[]
}