{
	"nodes":[
		{"id":"952e8c328d1723aa","type":"group","x":2880,"y":520,"width":3840,"height":1840,"color":"6","label":"Software Quality"},
		{"id":"68571def2511a276","type":"group","x":2240,"y":-2982,"width":3200,"height":1723,"color":"4","label":"Design Pattern"},
		{"id":"2e0d484d5c53b43b","type":"group","x":-2584,"y":-1368,"width":2883,"height":992,"color":"1","label":"Analysis"},
		{"id":"38034db31a938501","type":"group","x":-1517,"y":560,"width":1816,"height":1559,"color":"2","label":"Teamwork"},
		{"id":"68fc809bd6d20ca3","type":"group","x":31,"y":-2160,"width":2001,"height":820,"color":"3","label":"Architectural Patterns"},
		{"id":"b0c7fa2308d236e9","type":"group","x":1560,"y":980,"width":1056,"height":860,"color":"4","label":"Software at Scale"},
		{"id":"a6d8212b2a6044ce","type":"group","x":-1440,"y":1480,"width":1640,"height":520,"color":"2","label":"Agile At Scale Framework Category"},
		{"id":"0c0b607ed166e205","type":"group","x":720,"y":-1259,"width":1328,"height":591,"color":"2","label":"Architectural View"},
		{"id":"893a638a7d9450be","type":"group","x":4360,"y":760,"width":800,"height":867,"color":"6","label":"Code Metric"},
		{"id":"f7a289d3bdba1dde","type":"group","x":3040,"y":1533,"width":960,"height":614,"color":"6","label":"Refactoring"},
		{"id":"e88cfde68a0ae5ae","type":"group","x":3280,"y":-2362,"width":960,"height":539,"color":"4","label":"Structural"},
		{"id":"783f82ce2589c1cb","type":"group","x":3280,"y":-2962,"width":960,"height":516,"color":"4","label":"Behavioral"},
		{"id":"d965c27194366fb3","type":"group","x":2797,"y":-200,"width":1603,"height":303,"color":"5","label":"Domain Driven Design"},
		{"id":"fcb8f28acff5c0c2","type":"group","x":2240,"y":-1180,"width":1080,"height":398,"color":"6","label":"C4 Modeling"},
		{"id":"3747360244e26a6b","type":"group","x":3280,"y":-1724,"width":960,"height":445,"color":"4","label":"Creational"},
		{"id":"59c97508366eff9f","type":"group","x":-960,"y":899,"width":623,"height":440,"color":"2","label":"Agile Approaches"},
		{"id":"8b95dfd338f97f92","type":"group","x":800,"y":-1038,"width":600,"height":162,"color":"2","label":"Functional"},
		{"id":"66f9f4babe3a834a","type":"group","x":800,"y":-920,"width":600,"height":140,"color":"2","label":"Informational"},
		{"id":"8df6282969ab4d45","type":"group","x":800,"y":-1198,"width":600,"height":100,"color":"2","label":"Context-Level"},
		{"id":"6dfbe1a87378131f","type":"group","x":1920,"y":1690,"width":600,"height":100,"color":"4","label":"software dimension "},
		{"id":"d72785c39fc4724f","type":"file","file":"notes/Y2Q1_Software Engineering Methods/ScrumBan.md","x":-938,"y":1110,"width":582,"height":53,"color":"2"},
		{"id":"db099b381dccc9f4","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Extreme Programming (XP).md","x":-938,"y":1183,"width":582,"height":53,"color":"2"},
		{"id":"4ba86a16969a0bd9","type":"file","file":"notes/Y2Q1_Software Engineering Methods/SAFe (Scaled Agile Framework).md","x":-938,"y":1652,"width":667,"height":51,"color":"2"},
		{"id":"912d4a320364c8bc","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Scrum@Scale.md","x":-938,"y":1743,"width":667,"height":53,"color":"2"},
		{"id":"887a22cd091525cd","type":"file","file":"notes/Y2Q1_Software Engineering Methods/KanBan.md","x":-938,"y":1036,"width":582,"height":53,"color":"2"},
		{"id":"23bdcb64cf3e9151","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Scaling Agile.md","x":-938,"y":1561,"width":667,"height":51,"color":"2"},
		{"id":"2425d0f1f33f4547","type":"file","file":"notes/Y2Q1_Software Engineering Methods/LeSS (Large Scale Scrum).md","x":-938,"y":1927,"width":667,"height":51,"color":"2"},
		{"id":"5878bd0ea311e07f","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Spotify.md","x":-938,"y":1836,"width":667,"height":51,"color":"2"},
		{"id":"56f133489ab4a5c5","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Obeya.md","x":-938,"y":1257,"width":582,"height":53,"color":"2"},
		{"id":"bff71092ddd36890","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Planning.md","x":-160,"y":682,"width":234,"height":50,"color":"2"},
		{"id":"fb30f320b777a022","type":"file","file":"notes/Y2Q1_Software Engineering Methods/SCRUM.md","x":-938,"y":942,"width":582,"height":53,"color":"2"},
		{"id":"7d318d545a7abfeb","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Agile at Scale.md","x":-221,"y":1744,"width":357,"height":50,"color":"2"},
		{"id":"9ab4460bf305c8db","type":"file","file":"notes/Y2Q1_Software Engineering Methods/AGILE methodology.md","x":-132,"y":1124,"width":179,"height":50,"color":"2"},
		{"id":"5444d68c5fe2f310","type":"file","file":"notes/Y2Q1_Software Engineering Methods/VUCA.md","x":-124,"y":789,"width":162,"height":50,"color":"2"},
		{"id":"2f905bf18e514421","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Future of SE, AI for SE.md","x":-720,"y":69,"width":560,"height":50,"color":"5"},
		{"id":"663c503247a3369d","type":"link","url":"https://standing-slicer-f3c.notion.site/2024-2025-SEM-Summary-3063a424b3cb43c69332a69e21c88496","x":-2439,"y":800,"width":400,"height":400},
		{"id":"6314225769d947e7","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Bol.com Framework.md","x":-1074,"y":653,"width":426,"height":50,"color":"2"},
		{"id":"029e45bf97d3f5f2","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Lean portfolio management.md","x":-1404,"y":1652,"width":388,"height":51,"color":"2"},
		{"id":"40a5326a4b8ed8bb","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Requirement Analysis.md","x":-357,"y":-625,"width":636,"height":229,"color":"1"},
		{"id":"aecda4021c028dec","type":"text","text":"Analysis Cycle","x":-1517,"y":-567,"width":498,"height":113,"color":"1"},
		{"id":"3de43a8383c15372","type":"file","file":"notes/Y2Q1_Software Engineering Methods/UML Use Case Diagram.md","x":-940,"y":-763,"width":504,"height":50,"color":"1"},
		{"id":"35bdd9831e74528e","type":"file","file":"attachments/Pasted image 20241101165945.png","x":-1420,"y":897,"width":404,"height":343,"color":"2"},
		{"id":"beb803cb682bed81","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Specify Requirements.md","x":-2166,"y":-963,"width":564,"height":50,"color":"1"},
		{"id":"f72178cd20a4baca","type":"file","file":"attachments/sem_lec.pdf","x":-1730,"y":-183,"width":400,"height":400},
		{"id":"6c48d881a1c51b0d","type":"file","file":"attachments/sem_plantuml_book.pdf","x":-2039,"y":-132,"width":400,"height":400},
		{"id":"bfee3df47473e84e","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Prioritize requirements.md","x":-2166,"y":-863,"width":564,"height":50,"color":"1"},
		{"id":"b274e47cf10e2f70","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Classify Requirements.md","x":-2166,"y":-763,"width":564,"height":50,"color":"1"},
		{"id":"38ee10d05d18ffab","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Discover stakeholders, Elicit Requirements.md","x":-1530,"y":-788,"width":524,"height":100,"color":"1"},
		{"id":"a24b2ae88cff7966","type":"file","file":"notes/Y2Q1_Software Engineering Methods/C4 Component Diagram.md","x":2800,"y":-958,"width":478,"height":54,"color":"6"},
		{"id":"fef07eaddd207f8d","type":"file","file":"notes/Y2Q1_Software Engineering Methods/C4 Code Diagram.md","x":2800,"y":-856,"width":478,"height":54,"color":"6"},
		{"id":"c2aef81ebe6de99e","type":"file","file":"notes/Y2Q1_Software Engineering Methods/C4 Container Diagram.md","x":2800,"y":-1069,"width":478,"height":54,"color":"6"},
		{"id":"88a439807a4ac215","type":"file","file":"notes/Y2Q1_Software Engineering Methods/C4 Context Diagram.md","x":2800,"y":-1160,"width":478,"height":54,"color":"6"},
		{"id":"692ae870fab2ee24","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Composite Design Pattern.md","x":3320,"y":-1913,"width":897,"height":50,"color":"4"},
		{"id":"8a125c1b8ff1e6d2","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Factory Method Design Pattern.md","x":3320,"y":-1684,"width":897,"height":50,"color":"4"},
		{"id":"95f5000b69939ce4","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Strategy Design Pattern.md","x":3320,"y":-2831,"width":897,"height":50,"color":"4"},
		{"id":"e8984f005e0e81a5","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Decorator Design Pattern.md","x":3320,"y":-2016,"width":897,"height":50,"color":"4"},
		{"id":"318c5f6dfe6716b0","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Singleton Design Pattern.md","x":3320,"y":-1380,"width":897,"height":50,"color":"4"},
		{"id":"19d7d0a1a0949e44","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Adapter Design Pattern.md","x":3320,"y":-2325,"width":897,"height":50,"color":"4"},
		{"id":"c0d40240be25f67f","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Builder Design Pattern.md","x":3320,"y":-1478,"width":897,"height":50,"color":"4"},
		{"id":"9510921a0b1d8866","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Abstract Factory Design Pattern.md","x":3320,"y":-1581,"width":897,"height":50,"color":"4"},
		{"id":"a39c9223a4fe09a7","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Proxy Design Pattern.md","x":3320,"y":-2119,"width":897,"height":50,"color":"4"},
		{"id":"c36260e2e8d63791","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Facade Design Pattern.md","x":3320,"y":-2222,"width":897,"height":50,"color":"4"},
		{"id":"622895b1e939cc5d","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Chain of Responsibility A Design Pattern.md","x":3320,"y":-2728,"width":897,"height":50,"color":"4"},
		{"id":"4e589199983dc545","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Chain of Responsibility B Design Pattern.md","x":3320,"y":-2625,"width":897,"height":50,"color":"4"},
		{"id":"650fbef3417820d1","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Design Pattern.md","x":2260,"y":-1795,"width":620,"height":136,"color":"4"},
		{"id":"073e3807cb14a1e8","type":"file","file":"notes/Y2Q1_Software Engineering Methods/SOLID principle.md","x":2471,"y":-2580,"width":477,"height":96,"color":"4"},
		{"id":"7571e9757fe975a9","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Iterator Design Pattern.md","x":3320,"y":-2934,"width":897,"height":50,"color":"4"},
		{"id":"f57c3cdbf9c38d3b","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Observer  Design Pattern.md","x":3320,"y":-2522,"width":897,"height":50,"color":"4"},
		{"id":"c6307ec1ed49343e","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Docker Container.md","x":1639,"y":1201,"width":440,"height":50,"color":"4"},
		{"id":"0e3b1cab2a5dcd7a","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Maintenance.md","x":1685,"y":539,"width":931,"height":348,"color":"6"},
		{"id":"6e98a48d94743274","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Implementation.md","x":1685,"y":-80,"width":931,"height":348,"color":"5"},
		{"id":"e577c6de4043dadc","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Load Reduction, Scale Cube.md","x":1901,"y":1400,"width":639,"height":50,"color":"4"},
		{"id":"e64e181cc45ef619","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Software at Scale.md","x":1933,"y":1024,"width":442,"height":50,"color":"4"},
		{"id":"15696abdd63d7f54","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Design.md","x":1680,"y":-685,"width":940,"height":348,"color":"4"},
		{"id":"d4278a04e3580783","type":"file","file":"notes/Y2Q1_Software Engineering Methods/UML Activity Diagram.md","x":800,"y":-800,"width":547,"height":62,"color":"2"},
		{"id":"c3d396c121e5861d","type":"file","file":"notes/Y2Q1_Software Engineering Methods/UML Component Diagram.md","x":800,"y":-1019,"width":547,"height":50,"color":"2"},
		{"id":"8f0fedf2d5236be9","type":"file","file":"notes/Y2Q1_Software Engineering Methods/technical sustainability.md","x":1940,"y":1715,"width":560,"height":50,"color":"4"},
		{"id":"915dc0e1c1bc96f8","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Architectural View.md","x":1483,"y":-1021,"width":437,"height":50,"color":"2"},
		{"id":"76b6675b2fa28078","type":"file","file":"notes/Y2Q1_Software Engineering Methods/UML Class Diagram.md","x":800,"y":-738,"width":547,"height":50,"color":"2"},
		{"id":"7d2560cdbb1f17ed","type":"file","file":"notes/Y2Q1_Software Engineering Methods/C4 Diagram.md","x":2270,"y":-1021,"width":270,"height":50,"color":"6"},
		{"id":"414e4fcfeb0e8779","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Peer to Peer.md","x":740,"y":-1477,"width":466,"height":50,"color":"3"},
		{"id":"1d2278ec83e61aa2","type":"file","file":"notes/Y2Q1_Software Engineering Methods/EDA Event Driven Architecture.md","x":740,"y":-1566,"width":466,"height":50,"color":"3"},
		{"id":"e5e2cdffe6d2a4a9","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Software Engineering Methods.canvas","x":740,"y":-121,"width":480,"height":306},
		{"id":"638ea4af328ab296","type":"file","file":"notes/Y2Q1_Software Engineering Methods/UML Sequence Diagram.md","x":800,"y":-947,"width":547,"height":50,"color":"2"},
		{"id":"3e308fddf58d8632","type":"file","file":"notes/Y2Q1_Software Engineering Methods/C4 Context Diagram.md","x":800,"y":-1168,"width":547,"height":50,"color":"2"},
		{"id":"632939bbc225195c","type":"file","file":"notes/Y2Q1_Software Engineering Methods/UML knowledge.md","x":60,"y":-888,"width":352,"height":50,"color":"5"},
		{"id":"f65ed838cb50ed76","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Pipe and Filter.md","x":740,"y":-1833,"width":466,"height":50,"color":"3"},
		{"id":"886c72e2a9f94573","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Publish Subscribe.md","x":740,"y":-1655,"width":466,"height":50,"color":"3"},
		{"id":"ea8f6eb4ea9d6321","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Microservices.md","x":740,"y":-1744,"width":466,"height":50,"color":"3"},
		{"id":"074148d5099f9d92","type":"file","file":"notes/Y2Q1_Software Engineering Methods/CAP theorem.md","x":260,"y":-1600,"width":304,"height":50,"color":"3"},
		{"id":"92579f8ed9204829","type":"file","file":"notes/Y2Q1_Software Engineering Methods/System fault tolerance.md","x":120,"y":-1744,"width":520,"height":50,"color":"3"},
		{"id":"930a042ee6422ab7","type":"file","file":"notes/Y2Q1_Software Engineering Methods/MVC.md","x":740,"y":-1922,"width":466,"height":50,"color":"3"},
		{"id":"e2d9bd16305d5e5a","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Layered.md","x":740,"y":-2011,"width":466,"height":50,"color":"3"},
		{"id":"7b1fe70c78eac45d","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Client and Server.md","x":740,"y":-2100,"width":466,"height":50,"color":"3"},
		{"id":"5bff77686aaffc50","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Architectural Pattern.md","x":1403,"y":-1791,"width":609,"height":136,"color":"3"},
		{"id":"dcc08800342e060e","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Feature Envy.md","x":3024,"y":1120,"width":207,"height":109,"color":"6"},
		{"id":"1298a6e22c866fe2","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Extract Class Refactoring.md","x":3104,"y":1586,"width":856,"height":51},
		{"id":"85d79c7c696cfd26","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Software Metrics.md","x":3332,"y":1120,"width":408,"height":109,"color":"6"},
		{"id":"b92717d9d15e0387","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Cruft.md","x":3994,"y":688,"width":176,"height":50,"color":"6"},
		{"id":"0c0605221a811442","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Technical Debt, Code smell.md","x":3231,"y":688,"width":609,"height":50,"color":"6"},
		{"id":"80f2a8695c7e2ea8","type":"text","text":"suddenly includes calls","x":5260,"y":1164,"width":361,"height":50,"color":"6"},
		{"id":"57606e7975c402b7","type":"file","file":"notes/Y2Q1_Software Engineering Methods/trapezoid rule.md","x":2870,"y":2800,"width":361,"height":50,"color":"6"},
		{"id":"9993c93488c4c190","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Replace Conditional with Polymorphism.md","x":3104,"y":2038,"width":856,"height":50},
		{"id":"0b314b00cec8984b","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Environmental Impact.md","x":2806,"y":2720,"width":489,"height":50,"color":"6"},
		{"id":"1009cc8305c5ac34","type":"file","file":"notes/Y2Q1_Software Engineering Methods/CBO Coupling Between Objects.md","x":4380,"y":884,"width":740,"height":50,"color":"6"},
		{"id":"e872cf38f8425786","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Extract Method Refactoring.md","x":3104,"y":1677,"width":856,"height":50,"color":"6"},
		{"id":"b3143ee1f9df522e","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Introduce Parameter Object.md","x":3104,"y":1767,"width":856,"height":50},
		{"id":"c8fd8d68f3e55bab","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Move Method Refactoring.md","x":3104,"y":1857,"width":856,"height":51},
		{"id":"8a3ec55745520ddd","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Replace Delegate with Inheritance.md","x":3104,"y":1948,"width":856,"height":50},
		{"id":"b0ca77668ffbcf03","type":"file","file":"notes/Y2Q1_Software Engineering Methods/MPC Message Passing Coupling.md","x":4380,"y":1244,"width":740,"height":50,"color":"6"},
		{"id":"c070355614c0b9e5","type":"file","file":"notes/Y2Q1_Software Engineering Methods/WMC Weighted Methods for Class.md","x":4380,"y":794,"width":740,"height":50,"color":"6"},
		{"id":"c44ff0bd40fc8a73","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Connectivity metric.md","x":4380,"y":1334,"width":740,"height":50,"color":"6"},
		{"id":"c835eb12988fd6a4","type":"file","file":"notes/Y2Q1_Software Engineering Methods/NOC Number of Children.md","x":4380,"y":1514,"width":740,"height":50,"color":"6"},
		{"id":"13229eaf24255920","type":"file","file":"notes/Y2Q1_Software Engineering Methods/DIT Depth of Inheritance Tree.md","x":4380,"y":1424,"width":740,"height":50,"color":"6"},
		{"id":"83f2a43944441b66","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Response for Class.md","x":4380,"y":974,"width":740,"height":50,"color":"6"},
		{"id":"4ad855792ddb18b2","type":"file","file":"notes/Y2Q1_Software Engineering Methods/LCOM Lack of Cohesion of Methods.md","x":4380,"y":1064,"width":740,"height":50,"color":"6"},
		{"id":"53882108b76f66cf","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Entity, Value Object.md","x":3880,"y":-141,"width":480,"height":50,"color":"5"},
		{"id":"2ebf3e26bd057706","type":"file","file":"notes/Y2Q1_Software Engineering Methods/MCC McCabe Cyclomatic Complexity.md","x":4380,"y":1154,"width":740,"height":50,"color":"6"},
		{"id":"fb401b554d5c84c0","type":"file","file":"attachments/Pasted image 20241104044354.png","x":4560,"y":-931,"width":1734,"height":1256},
		{"id":"e9a789271202826e","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Domain Driven Design.md","x":2824,"y":-70,"width":979,"height":61,"color":"5"},
		{"id":"c672c19941cd7b5e","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Open Source.md","x":3880,"y":7,"width":320,"height":50,"color":"5"},
		{"id":"c5eb133a62e271f8","type":"file","file":"notes/Y2Q1_Software Engineering Methods/Aggregate, Invariant.md","x":3880,"y":-64,"width":480,"height":50,"color":"5"}
	],
	"edges":[
		{"id":"f67c5350390b10d3","fromNode":"6e98a48d94743274","fromSide":"bottom","toNode":"0e3b1cab2a5dcd7a","toSide":"top","color":"5"},
		{"id":"4219a31281631585","fromNode":"0e3b1cab2a5dcd7a","fromSide":"left","toNode":"bff71092ddd36890","toSide":"right","color":"6"},
		{"id":"98a24a98722d90d8","fromNode":"15696abdd63d7f54","fromSide":"bottom","toNode":"6e98a48d94743274","toSide":"top","color":"4"},
		{"id":"b2077388b5264a37","fromNode":"b274e47cf10e2f70","fromSide":"top","toNode":"bfee3df47473e84e","toSide":"bottom","color":"1"},
		{"id":"43b027bc33b953da","fromNode":"bfee3df47473e84e","fromSide":"top","toNode":"beb803cb682bed81","toSide":"bottom","color":"1"},
		{"id":"a32a9ef619a0b1a3","fromNode":"38ee10d05d18ffab","fromSide":"left","toNode":"b274e47cf10e2f70","toSide":"right","color":"1"},
		{"id":"fa21680959b104f9","fromNode":"40a5326a4b8ed8bb","fromSide":"right","toNode":"15696abdd63d7f54","toSide":"left","color":"1"},
		{"id":"6cbb29cf7f0b9f7a","fromNode":"15696abdd63d7f54","fromSide":"top","toNode":"5bff77686aaffc50","toSide":"right","color":"3"},
		{"id":"4fefbccaa09ea98c","fromNode":"15696abdd63d7f54","fromSide":"top","toNode":"915dc0e1c1bc96f8","toSide":"right","color":"2"},
		{"id":"9608ecfd858d1a7f","fromNode":"15696abdd63d7f54","fromSide":"top","toNode":"650fbef3417820d1","toSide":"left","color":"4"},
		{"id":"1193a819fa232493","fromNode":"38ee10d05d18ffab","fromSide":"right","toNode":"3de43a8383c15372","toSide":"left","color":"1"},
		{"id":"22ad81f00fe753de","fromNode":"bff71092ddd36890","fromSide":"top","toNode":"40a5326a4b8ed8bb","toSide":"bottom","color":"2"},
		{"id":"8e3119f7bfb6aade","fromNode":"650fbef3417820d1","fromSide":"top","toNode":"073e3807cb14a1e8","toSide":"bottom","color":"4"},
		{"id":"51be9b19c909379c","fromNode":"915dc0e1c1bc96f8","fromSide":"left","toNode":"c3d396c121e5861d","toSide":"right","color":"2"},
		{"id":"0e58aa44754b4e9a","fromNode":"915dc0e1c1bc96f8","fromSide":"left","toNode":"3e308fddf58d8632","toSide":"right","color":"2"},
		{"id":"59bb771b8a3ac125","fromNode":"915dc0e1c1bc96f8","fromSide":"left","toNode":"d4278a04e3580783","toSide":"right","color":"2"},
		{"id":"f6422283b4558df9","fromNode":"915dc0e1c1bc96f8","fromSide":"left","toNode":"638ea4af328ab296","toSide":"right","color":"2"},
		{"id":"da679ade10f24979","fromNode":"915dc0e1c1bc96f8","fromSide":"left","toNode":"76b6675b2fa28078","toSide":"right","color":"2"},
		{"id":"78cb5f2de09bed7d","fromNode":"40a5326a4b8ed8bb","fromSide":"left","toNode":"aecda4021c028dec","toSide":"right","color":"1"},
		{"id":"ee7fbf508ac7f505","fromNode":"5bff77686aaffc50","fromSide":"left","toNode":"e2d9bd16305d5e5a","toSide":"right","color":"3"},
		{"id":"0f08aafea3e22854","fromNode":"5bff77686aaffc50","fromSide":"left","toNode":"930a042ee6422ab7","toSide":"right","color":"3"},
		{"id":"3fad47b9338f301a","fromNode":"5bff77686aaffc50","fromSide":"left","toNode":"7b1fe70c78eac45d","toSide":"right","color":"3"},
		{"id":"933e457d0970dd98","fromNode":"5bff77686aaffc50","fromSide":"left","toNode":"f65ed838cb50ed76","toSide":"right","color":"3"},
		{"id":"9ebe7a3313ebcb0b","fromNode":"5bff77686aaffc50","fromSide":"left","toNode":"ea8f6eb4ea9d6321","toSide":"right","color":"3"},
		{"id":"b6f8e5f3a7ab4588","fromNode":"5bff77686aaffc50","fromSide":"left","toNode":"886c72e2a9f94573","toSide":"right","color":"3"},
		{"id":"d076cd85dd16c962","fromNode":"5bff77686aaffc50","fromSide":"left","toNode":"1d2278ec83e61aa2","toSide":"right","color":"3"},
		{"id":"59ce402c8cd5b375","fromNode":"5bff77686aaffc50","fromSide":"left","toNode":"414e4fcfeb0e8779","toSide":"right","color":"3"},
		{"id":"d41fed9658605924","fromNode":"632939bbc225195c","fromSide":"left","toNode":"3de43a8383c15372","toSide":"right","color":"5"},
		{"id":"a94fd9d44294e37e","fromNode":"632939bbc225195c","fromSide":"right","toNode":"c3d396c121e5861d","toSide":"left","color":"5"},
		{"id":"86b1a536387bae62","fromNode":"632939bbc225195c","fromSide":"right","toNode":"638ea4af328ab296","toSide":"left","color":"5"},
		{"id":"da60f19248d1adcc","fromNode":"632939bbc225195c","fromSide":"right","toNode":"d4278a04e3580783","toSide":"left","color":"5"},
		{"id":"f204a3a208ddfdbf","fromNode":"632939bbc225195c","fromSide":"right","toNode":"76b6675b2fa28078","toSide":"left","color":"5"},
		{"id":"b771819f85b94db7","fromNode":"15696abdd63d7f54","fromSide":"top","toNode":"7d2560cdbb1f17ed","toSide":"left","color":"6"},
		{"id":"9fc9448ddb345345","fromNode":"7d2560cdbb1f17ed","fromSide":"right","toNode":"88a439807a4ac215","toSide":"left","color":"6"},
		{"id":"82a4844c82b9b0c0","fromNode":"7d2560cdbb1f17ed","fromSide":"right","toNode":"fef07eaddd207f8d","toSide":"left","color":"6"},
		{"id":"3d9cb659f2526820","fromNode":"7d2560cdbb1f17ed","fromSide":"right","toNode":"c2aef81ebe6de99e","toSide":"left","color":"6"},
		{"id":"01c884a0bfc53203","fromNode":"7d2560cdbb1f17ed","fromSide":"right","toNode":"a24b2ae88cff7966","toSide":"left","color":"6"},
		{"id":"c4b27ec156e3dfd3","fromNode":"650fbef3417820d1","fromSide":"right","toNode":"7571e9757fe975a9","toSide":"left","color":"4"},
		{"id":"c0d94171a27af4ce","fromNode":"650fbef3417820d1","fromSide":"right","toNode":"95f5000b69939ce4","toSide":"left","color":"4"},
		{"id":"5292dde80a51cc25","fromNode":"650fbef3417820d1","fromSide":"right","toNode":"622895b1e939cc5d","toSide":"left","color":"4"},
		{"id":"229d4477b0bf5016","fromNode":"650fbef3417820d1","fromSide":"right","toNode":"4e589199983dc545","toSide":"left","color":"4"},
		{"id":"703d5e5d7e925fbb","fromNode":"650fbef3417820d1","fromSide":"right","toNode":"f57c3cdbf9c38d3b","toSide":"left","color":"4"},
		{"id":"f887b54e6e3caa5a","fromNode":"650fbef3417820d1","fromSide":"right","toNode":"19d7d0a1a0949e44","toSide":"left","color":"4"},
		{"id":"16a14a22b32f1eea","fromNode":"650fbef3417820d1","fromSide":"right","toNode":"c36260e2e8d63791","toSide":"left","color":"4"},
		{"id":"2b0772e09bb4b787","fromNode":"650fbef3417820d1","fromSide":"right","toNode":"a39c9223a4fe09a7","toSide":"left","color":"4"},
		{"id":"1340d329aa4bc7eb","fromNode":"650fbef3417820d1","fromSide":"right","toNode":"e8984f005e0e81a5","toSide":"left","color":"4"},
		{"id":"274a121efc2471a2","fromNode":"650fbef3417820d1","fromSide":"right","toNode":"692ae870fab2ee24","toSide":"left","color":"4"},
		{"id":"cc1ca9309267e432","fromNode":"650fbef3417820d1","fromSide":"right","toNode":"8a125c1b8ff1e6d2","toSide":"left","color":"4"},
		{"id":"9b59ecb9e130607d","fromNode":"650fbef3417820d1","fromSide":"right","toNode":"9510921a0b1d8866","toSide":"left","color":"4"},
		{"id":"fdee01c6405c0ea7","fromNode":"650fbef3417820d1","fromSide":"right","toNode":"c0d40240be25f67f","toSide":"left","color":"4"},
		{"id":"9f89a2a5dfea1f58","fromNode":"650fbef3417820d1","fromSide":"right","toNode":"318c5f6dfe6716b0","toSide":"left","color":"4"},
		{"id":"51e05ceb94fb434b","fromNode":"5444d68c5fe2f310","fromSide":"bottom","toNode":"9ab4460bf305c8db","toSide":"top","color":"2"},
		{"id":"37534249617c5dd2","fromNode":"e9a789271202826e","fromSide":"right","toNode":"53882108b76f66cf","toSide":"left","color":"5"},
		{"id":"26c6d8917887c353","fromNode":"e9a789271202826e","fromSide":"right","toNode":"c5eb133a62e271f8","toSide":"left","color":"5"},
		{"id":"9da6cb633d5232da","fromNode":"e9a789271202826e","fromSide":"right","toNode":"c672c19941cd7b5e","toSide":"left","color":"5"},
		{"id":"550899341274cd4c","fromNode":"6e98a48d94743274","fromSide":"right","toNode":"e9a789271202826e","toSide":"left","color":"5"},
		{"id":"4d47fc676de75ed1","fromNode":"bff71092ddd36890","fromSide":"bottom","toNode":"5444d68c5fe2f310","toSide":"top","color":"2"},
		{"id":"cfa164643d147634","fromNode":"aecda4021c028dec","fromSide":"top","toNode":"38ee10d05d18ffab","toSide":"bottom","color":"1"},
		{"id":"0a83cd84300479eb","fromNode":"1d2278ec83e61aa2","fromSide":"left","toNode":"074148d5099f9d92","toSide":"right","color":"3"},
		{"id":"bf4cbcfe85617936","fromNode":"0b314b00cec8984b","fromSide":"bottom","toNode":"57606e7975c402b7","toSide":"top","color":"6"},
		{"id":"983414570818f5ab","fromNode":"0e3b1cab2a5dcd7a","fromSide":"bottom","toNode":"e64e181cc45ef619","toSide":"top","color":"4"},
		{"id":"f2988a8e9af12478","fromNode":"e64e181cc45ef619","fromSide":"bottom","toNode":"c6307ec1ed49343e","toSide":"top","color":"4"},
		{"id":"bc9eeff7aedf122b","fromNode":"0e3b1cab2a5dcd7a","fromSide":"right","toNode":"0b314b00cec8984b","toSide":"left","color":"6"},
		{"id":"120b838afcea9312","fromNode":"0e3b1cab2a5dcd7a","fromSide":"right","toNode":"0c0605221a811442","toSide":"left","color":"6"},
		{"id":"4afeedb2e3055c1b","fromNode":"0c0605221a811442","fromSide":"right","toNode":"b92717d9d15e0387","toSide":"left","color":"6"},
		{"id":"e3cb2768dc9602ef","fromNode":"85d79c7c696cfd26","fromSide":"left","toNode":"dcc08800342e060e","toSide":"right","color":"6"},
		{"id":"af35bc47fb44b4ca","fromNode":"e64e181cc45ef619","fromSide":"bottom","toNode":"e577c6de4043dadc","toSide":"top","color":"4"},
		{"id":"bb4332320215b456","fromNode":"ea8f6eb4ea9d6321","fromSide":"left","toNode":"92579f8ed9204829","toSide":"right"},
		{"id":"1180abe3f1a574e4","fromNode":"4ba86a16969a0bd9","fromSide":"left","toNode":"029e45bf97d3f5f2","toSide":"right","color":"2"},
		{"id":"f64484e4ab29b1a6","fromNode":"9ab4460bf305c8db","fromSide":"left","toNode":"59c97508366eff9f","toSide":"right","color":"2"},
		{"id":"1fd51a3d6e6302e7","fromNode":"9ab4460bf305c8db","fromSide":"bottom","toNode":"7d318d545a7abfeb","toSide":"top","color":"2"},
		{"id":"70ef292b19ac3ec1","fromNode":"bff71092ddd36890","fromSide":"top","toNode":"2f905bf18e514421","toSide":"right","color":"5"},
		{"id":"01bb0794ad3e1b84","fromNode":"0c0605221a811442","fromSide":"bottom","toNode":"85d79c7c696cfd26","toSide":"top","color":"6"},
		{"id":"c19547d172b2d72f","fromNode":"85d79c7c696cfd26","fromSide":"right","toNode":"893a638a7d9450be","toSide":"left","color":"6"},
		{"id":"a79366669701c4a0","fromNode":"85d79c7c696cfd26","fromSide":"bottom","toNode":"f7a289d3bdba1dde","toSide":"top","color":"6"},
		{"id":"709fc535df004b09","fromNode":"1009cc8305c5ac34","fromSide":"right","toNode":"c44ff0bd40fc8a73","toSide":"right","color":"6"}
	]
}