{
	"nodes":[
		{"id":"f459dfa83766fc30","type":"file","file":"notes/Y2Q2_Data Mining/Uniform Manifold Approximation & Projection.md","x":112,"y":-5217,"width":250,"height":60},
		{"id":"095d8e522c7ed986","type":"file","file":"notes/Y2Q2_Data Mining/t-Distributed Stochastic Neighbor Embedding.md","x":72,"y":-5383,"width":250,"height":60},
		{"id":"c314eec5963e8013","type":"file","file":"attachments/Pasted image 20250120161007.png","x":-1180,"y":-6760,"width":160,"height":160},
		{"id":"5638eb86c506b802","type":"text","text":"Data dredging:\nYou will expect to find correlations (From any data set)\nyou will find what you want to find if you try hard enough\nthe data will confess to anything if tortured long enough\n\nAVOID USING CROSS VALIDATION (FIND OUT MEANINGLESSNESS)\n\nhow tf we gon do cross validation if we have no ground truth","x":-960,"y":-6580,"width":174,"height":160},
		{"id":"676912ea3dce1a91","type":"text","text":"Prosecutor's fallacy:\nP(A|B) != P(B|A)\n","x":-1400,"y":-6560,"width":174,"height":160},
		{"id":"0ae807517dc89449","type":"file","file":"notes/Y2Q2_Data Mining/Jaccard Similarity Distance.md","x":-940,"y":-6380,"width":174,"height":160},
		{"id":"1375529670ba679f","type":"text","text":"small /#dimensions -> use euclidean distance\n\nhuge amount of dimensions => use e.g. cosine","x":-1180,"y":-6340,"width":174,"height":160},
		{"id":"b3665979e1f47b3a","type":"link","url":"https://www.kaggle.com/","x":-1380,"y":-6340,"width":174,"height":160},
		{"id":"db293a934e8563cf","type":"link","url":"https://mattermost.tudelft.nl/select_team","x":-1420,"y":-6760,"width":174,"height":160},
		{"id":"5a7918f5086a14d7","type":"link","url":"https://peer.tudelft.nl/courses","x":-940,"y":-6780,"width":174,"height":160},
		{"id":"1b1f6396f89c969c","type":"text","text":"SPearman Correlation vs Pearson Correlation\n\nspearman's rho is used for measuring the monotonocity of two variables, while the pearsson correlation will mearsure only the linear correlations.\n\n","x":-1180,"y":-6980,"width":174,"height":160},
		{"id":"769da6e3f6455734","type":"file","file":"attachments/Pasted image 20241216224525.png","x":-940,"y":-6980,"width":174,"height":107},
		{"id":"60f05963dba5701b","type":"link","url":"https://www.kdnuggets.com/","x":-700,"y":-6860,"width":174,"height":160},
		{"id":"94d21923cd9f50c3","type":"text","text":"Redlining effect:\n\nremoving the sensitive feature does not remove the ability to discriminate => other attributes can be correlated and therefore infer them.","x":-700,"y":-6680,"width":174,"height":160},
		{"id":"743d697f09d124fe","type":"text","text":"# Heterogeneous data types\n\nNumerical values\nCategorical data\ntext","x":-700,"y":-6260,"width":174,"height":160},
		{"id":"a6a9566eb9948406","type":"link","url":"https://queue.tudelft.nl/","x":-900,"y":-6140,"width":174,"height":160},
		{"id":"d64d0d7c8016e259","type":"file","file":"notes/Y2Q2_Data Mining/Distance Metric.md","x":-1134,"y":-6020,"width":174,"height":160},
		{"id":"3faa3b7cc7a42ce2","type":"text","text":"# Cross entropy\n\n![[Pasted image 20241118150757.png]]","x":-1374,"y":-6060,"width":174,"height":160},
		{"id":"5c383bdcb82e0faa","type":"file","file":"attachments/Pasted image 20241118144734.png","x":-1594,"y":-6180,"width":159,"height":160},
		{"id":"a8026b68cca84ea5","type":"file","file":"notes/Y2Q2_Data Mining/NOT ON EXAM.md","x":-1640,"y":-6460,"width":174,"height":160},
		{"id":"d6074c54ce077a12","type":"link","url":"https://weblab.tudelft.nl/","x":-1640,"y":-6920,"width":174,"height":160},
		{"id":"fb63a8b0cd20e223","type":"text","text":"Cross validation for recommender systems\nlarge data -> leave on out \nSpaprse data  -> k-fold with small k \n","x":-1400,"y":-7000,"width":174,"height":160},
		{"id":"dd3a93c066741929","type":"text","text":"Manifold learning\n- Manifolds\n  t-Disttributed Stochastic Neighbor Embedding (t-SNE)\n  - Uniform Manifold AApproximation and Projection (UMA)\n- DImensionality reduction: When is PCA not enough?","x":-1134,"y":-7180,"width":174,"height":160},
		{"id":"1d2915e7c0033a27","type":"file","file":"attachments/DM2024_lecture1_Introduction.pdf","x":-853,"y":-7200,"width":174,"height":160},
		{"id":"99b6dead42c7b6f0","type":"file","file":"notes/Y2Q2_Data Mining/Cosine similarity.md","x":-613,"y":-7120,"width":174,"height":160},
		{"id":"7f130966584c47f6","type":"file","file":"attachments/dm_book.pdf","x":-500,"y":-6900,"width":174,"height":160},
		{"id":"f366e44bfef7a462","type":"link","url":"https://brightspace.tudelft.nl/d2l/le/content/680741/Home","x":-500,"y":-6700,"width":174,"height":160},
		{"id":"cf2ea9039af26bb2","type":"file","file":"attachments/dm_book2.pdf","x":-460,"y":-6480,"width":174,"height":160},
		{"id":"f4d91e11f8f46756","type":"link","url":"https://answers.ewi.tudelft.nl/","x":-460,"y":-6260,"width":174,"height":160},
		{"id":"71978c8d20ceb704","type":"file","file":"notes/Y2Q2_Data Mining/Data Mining.md","x":-1180,"y":-6560,"width":174,"height":160},
		{"id":"5127864e4a7945e0","type":"link","url":"https://peer.tudelft.nl/courses","x":-1640,"y":-6700,"width":174,"height":160},
		{"id":"de1e65ac6c972ebc","type":"file","file":"attachments/Pasted image 20250120161129.png","x":-2080,"y":-6740,"width":399,"height":180},
		{"id":"4db3fb6011aace3c","type":"file","file":"attachments/Pasted image 20250120161237.png","x":-2080,"y":-6520,"width":399,"height":144},
		{"id":"cfe0fe62cd6849ab","type":"file","file":"attachments/Pasted image 20250120161305.png","x":-2080,"y":-6312,"width":398,"height":92},
		{"id":"ea03c54d00a9d7f7","type":"file","file":"attachments/Pasted image 20250120161312.png","x":-2080,"y":-6152,"width":399,"height":104},
		{"id":"f814da75bb682d07","type":"link","url":"https://giorgi.tech/blog/minhashing/","x":-1403,"y":-7210,"width":197,"height":170},
		{"id":"34a2e3a6fda2f2ab","type":"link","url":"https://giorgi.tech/blog/locality-sensitive-hashing/","x":-1682,"y":-7160,"width":216,"height":200},
		{"id":"a5a297251ea8205a","type":"text","text":"Matrices","x":-1037,"y":-5162,"width":250,"height":60},
		{"id":"0d23726a4d453ebe","type":"text","text":"Distances","x":-1287,"y":-5320,"width":250,"height":60},
		{"id":"26346b20f29e5193","type":"text","text":"Counting\n[DBSCAN](DBSCAN.md)","x":-1537,"y":-5162,"width":250,"height":60},
		{"id":"9ff782bab0c628d8","type":"text","text":"Distance Measure","x":-1259,"y":-5460,"width":250,"height":60},
		{"id":"7d966d8390ab16f6","type":"text","text":"lp-norms","x":-1048,"y":-5634,"width":250,"height":60},
		{"id":"a069791746dfbf3f","type":"text","text":"cosine similarity","x":-1446,"y":-5640,"width":250,"height":60},
		{"id":"6e5fc9ae880a9d46","type":"text","text":"Euclidean Distance (p=2)","x":-1145,"y":-5794,"width":250,"height":60},
		{"id":"f5fb422e4a610a86","type":"text","text":"Manhattan Distance (p=1)\n","x":-787,"y":-5794,"width":250,"height":60},
		{"id":"a447d9e9584fc9c9","type":"file","file":"notes/Y2Q2_Data Mining/Covariance Matrix.md","x":-700,"y":-5132,"width":465,"height":347},
		{"id":"7da6fb427d214076","type":"file","file":"notes/Y2Q2_Data Mining/PCA Principal Component Analysis.md","x":-380,"y":-5520,"width":340,"height":50},
		{"id":"df43cc177aa92fb8","type":"file","file":"notes/Y2Q2_Data Mining/Manifold Learning.md","x":-380,"y":-5336,"width":250,"height":60},
		{"id":"1a0a0b6355e8ca6e","type":"file","file":"notes/Y2Q2_Data Mining/Crowding Problem.md","x":40,"y":-5550,"width":250,"height":60},
		{"id":"05eb18b3bbeb4639","type":"file","file":"notes/Y2Q2_Data Mining/Kullback-Leibler Divergence.md","x":353,"y":-5485,"width":250,"height":60},
		{"id":"6b2559868c69171d","type":"file","file":"notes/Y2Q2_Data Mining/Dimensionality Reduction.md","x":-726,"y":-5430,"width":250,"height":110},
		{"id":"b37561664957f0c7","x":237,"y":-5040,"width":250,"height":60,"type":"file","file":"notes/Y2Q2_Data Mining/NMF Non-negative matrix factorization.md"},
		{"id":"ae4cac21ac3a8b41","x":-320,"y":-5947,"width":329,"height":343,"type":"file","file":"notes/Y2Q2_Data Mining/DTW Dynamic Time Warping (Distance).md"},
		{"id":"90ca453d3f5c3186","x":-1594,"y":-5460,"width":250,"height":60,"type":"text","text":"Metric Distance"},
		{"id":"ea4e3cdea876380e","x":-1746,"y":-4998,"width":250,"height":60,"type":"file","file":"notes/Y2Q2_Data Mining/DBSCAN.md"}
	],
	"edges":[
		{"id":"88116353be153205","fromNode":"0d23726a4d453ebe","fromSide":"top","toNode":"9ff782bab0c628d8","toSide":"bottom"},
		{"id":"4ab458d7615ebf42","fromNode":"9ff782bab0c628d8","fromSide":"top","toNode":"a069791746dfbf3f","toSide":"right"},
		{"id":"460e995adf949635","fromNode":"9ff782bab0c628d8","fromSide":"top","toNode":"7d966d8390ab16f6","toSide":"left"},
		{"id":"8c6c8b251c0c65ce","fromNode":"0d23726a4d453ebe","fromSide":"bottom","toNode":"a5a297251ea8205a","toSide":"left"},
		{"id":"36c2ad0cb2b18f19","fromNode":"a5a297251ea8205a","fromSide":"left","toNode":"0d23726a4d453ebe","toSide":"bottom"},
		{"id":"a9e2fab48dcf9040","fromNode":"0d23726a4d453ebe","fromSide":"bottom","toNode":"26346b20f29e5193","toSide":"right"},
		{"id":"7eee3a37cf1cd784","fromNode":"26346b20f29e5193","fromSide":"right","toNode":"0d23726a4d453ebe","toSide":"bottom"},
		{"id":"2f1802104c35dc71","fromNode":"26346b20f29e5193","fromSide":"right","toNode":"a5a297251ea8205a","toSide":"left"},
		{"id":"f6efabea18995bd0","fromNode":"a5a297251ea8205a","fromSide":"left","toNode":"26346b20f29e5193","toSide":"right"},
		{"id":"a1f3906d7fa69717","fromNode":"7d966d8390ab16f6","fromSide":"top","toNode":"f5fb422e4a610a86","toSide":"bottom"},
		{"id":"4d7b8b1fa537eecd","fromNode":"7d966d8390ab16f6","fromSide":"top","toNode":"6e5fc9ae880a9d46","toSide":"bottom"},
		{"id":"992ea4f154c70fbb","fromNode":"df43cc177aa92fb8","fromSide":"right","toNode":"095d8e522c7ed986","toSide":"left"},
		{"id":"33c064f9803b1076","fromNode":"df43cc177aa92fb8","fromSide":"right","toNode":"f459dfa83766fc30","toSide":"left"},
		{"id":"4d6763db02b32bdb","fromNode":"6b2559868c69171d","fromSide":"right","toNode":"7da6fb427d214076","toSide":"left"},
		{"id":"f5da40aa39c695dd","fromNode":"6b2559868c69171d","fromSide":"right","toNode":"df43cc177aa92fb8","toSide":"left"},
		{"id":"2bbb91e11470e3d9","fromNode":"1a0a0b6355e8ca6e","fromSide":"bottom","toNode":"095d8e522c7ed986","toSide":"top"},
		{"id":"65a3ed2981d04a25","fromNode":"05eb18b3bbeb4639","fromSide":"bottom","toNode":"095d8e522c7ed986","toSide":"right"},
		{"id":"398c6830e4b27afd","fromNode":"0d23726a4d453ebe","fromSide":"top","toNode":"90ca453d3f5c3186","toSide":"bottom"},
		{"id":"ef2b4bf91f8800ec","fromNode":"26346b20f29e5193","fromSide":"bottom","toNode":"ea4e3cdea876380e","toSide":"top"}
	]
}