{
	"nodes":[
		{"id":"08c3eb601c636995","type":"group","x":-1520,"y":-4921,"width":380,"height":541,"label":"Vector distance"},
		{"id":"eae3884c74162d79","type":"group","x":-1520,"y":-4080,"width":400,"height":260,"label":"Sequence distance"},
		{"id":"252f665194bfb07c","type":"group","x":-1520,"y":-4340,"width":400,"height":220,"label":"Distribution distance"},
		{"id":"2d4dc27d9222b384","type":"group","x":-1520,"y":-5040,"width":348,"height":79,"label":"Set distance"},
		{"id":"2844721e0ff8afd4","type":"text","text":"Chebyshev Distance (p=$\\infty$)\n","x":-1488,"y":-4744,"width":261,"height":60},
		{"id":"a069791746dfbf3f","type":"text","text":"cosine similarity","x":-1488,"y":-4664,"width":250,"height":60},
		{"id":"d1e9d1ee34d9bf2c","type":"text","text":"Hamming distance (p=0)","x":-1488,"y":-4584,"width":250,"height":60},
		{"id":"35e9196e99a9c6ab","type":"file","file":"notes/Y2Q2_Data Mining/Lp-norm Distances.md","x":-1041,"y":-4744,"width":250,"height":60},
		{"id":"8010c35c57245ed6","type":"file","file":"notes/Y2Q2_Data Mining/Distance Metrics.md","x":-1041,"y":-4574,"width":266,"height":50},
		{"id":"b7a0028cf807efdb","type":"text","text":"ISOMAP distance","x":-1488,"y":-4504,"width":250,"height":60},
		{"id":"a447d9e9584fc9c9","type":"file","file":"notes/Y2Q2_Data Mining/Covariance Matrix.md","x":-1381,"y":-3596,"width":465,"height":347},
		{"id":"b37561664957f0c7","type":"file","file":"notes/Y2Q2_Data Mining/NMF Non-negative matrix factorization.md","x":-3025,"y":-3105,"width":250,"height":60},
		{"id":"8f25eac7d9d3292f","type":"file","file":"notes/Y2Q2_Data Mining/Dynamic Time Warping.md","x":-1488,"y":-4067,"width":250,"height":60},
		{"id":"d1455c163945d7e8","type":"file","file":"notes/Y2Q2_Data Mining/LCS Longest Common Subsequence distance.md","x":-1488,"y":-3980,"width":250,"height":50},
		{"id":"b71f334ed7f97696","type":"text","text":"Levenshtein Edit Distance\n\ncounts individual changes needed for transformation","x":-1488,"y":-3905,"width":250,"height":60},
		{"id":"f658466878ab1b60","type":"file","file":"notes/Y2Q2_Data Mining/LSH Locality Sensitive Hashing.md","x":-2740,"y":-3105,"width":250,"height":60},
		{"id":"04ad7261109199fd","type":"file","file":"notes/Y2Q2_Data Mining/Content-based filtering.md","x":-2670,"y":-3002,"width":250,"height":60},
		{"id":"f6fd81168f21274e","type":"file","file":"notes/Y2Q2_Data Mining/Information Retrieval.md","x":-2643,"y":-2833,"width":250,"height":60},
		{"id":"329097818f2b4483","type":"file","file":"notes/Y2Q2_Data Mining/Text Mining.md","x":-2615,"y":-2717,"width":250,"height":60},
		{"id":"1fb9e8c7f841b9f8","type":"file","file":"notes/Y2Q2_Data Mining/Recommender System.md","x":-2900,"y":-3279,"width":250,"height":60},
		{"id":"6b2559868c69171d","type":"file","file":"notes/Y2Q2_Data Mining/Dimensionality Reduction.md","x":-3440,"y":-3359,"width":250,"height":110},
		{"id":"aae8fba3ed56cda3","type":"file","file":"notes/Y2Q2_Data Mining/LOF Local Outlier Factor.md","x":-4574,"y":-3718,"width":250,"height":60},
		{"id":"637785d54f8bedc7","type":"file","file":"notes/Y2Q2_Data Mining/IF Isolation Forest.md","x":-4574,"y":-3628,"width":250,"height":60},
		{"id":"7da6fb427d214076","type":"file","file":"notes/Y2Q2_Data Mining/PCA Principal Component Analysis.md","x":-4574,"y":-3523,"width":250,"height":50},
		{"id":"ae4cac21ac3a8b41","type":"file","file":"notes/Y2Q2_Data Mining/DTW Dynamic Time Warping (Distance).md","x":-3421,"y":-5060,"width":329,"height":343},
		{"id":"c04abb1b2159ff7a","type":"file","file":"notes/Y2Q2_Data Mining/Contextual Anomaly.md","x":-3378,"y":-4100,"width":250,"height":60},
		{"id":"63941841c3b3a9d8","type":"file","file":"notes/Y2Q2_Data Mining/Point Anomaly.md","x":-3633,"y":-4100,"width":250,"height":60},
		{"id":"f5fb422e4a610a86","type":"text","text":"Manhattan Distance (p=1)\n","x":-1497,"y":-4920,"width":250,"height":60},
		{"id":"6e5fc9ae880a9d46","type":"text","text":"Euclidean Distance (p=2)","x":-1488,"y":-4824,"width":250,"height":60},
		{"id":"0ae807517dc89449","type":"file","file":"notes/Y2Q2_Data Mining/Jaccard Similarity, Jaccard Distance.md","x":-1497,"y":-5028,"width":315,"height":54},
		{"id":"edaf3d36c749f69c","type":"file","file":"notes/Y2Q2_Data Mining/Collective Anomaly.md","x":-3087,"y":-4090,"width":250,"height":60},
		{"id":"7faa5eb0aba1b390","type":"file","file":"notes/Y2Q2_Data Mining/Recommender System MinHASH.md","x":-3358,"y":-2896,"width":543,"height":415},
		{"id":"676912ea3dce1a91","type":"text","text":"Prosecutor's fallacy:\nP(A|B) != P(B|A)\n","x":-1400,"y":-6560,"width":174,"height":160},
		{"id":"1375529670ba679f","type":"text","text":"small /#dimensions -> use euclidean distance\n\nhuge amount of dimensions => use e.g. cosine","x":-1180,"y":-6340,"width":174,"height":160},
		{"id":"b3665979e1f47b3a","type":"link","url":"https://www.kaggle.com/","x":-1380,"y":-6340,"width":174,"height":160},
		{"id":"743d697f09d124fe","type":"text","text":"# Heterogeneous data types\n\nNumerical values\nCategorical data\ntext","x":-700,"y":-6260,"width":174,"height":160},
		{"id":"a6a9566eb9948406","type":"link","url":"https://queue.tudelft.nl/","x":-900,"y":-6140,"width":174,"height":160},
		{"id":"3faa3b7cc7a42ce2","type":"text","text":"# Cross entropy\n\n![[Pasted image 20241118150757.png]]","x":-1374,"y":-6060,"width":174,"height":160},
		{"id":"cf2ea9039af26bb2","type":"file","file":"attachments/dm_book2.pdf","x":-460,"y":-6480,"width":174,"height":160},
		{"id":"f4d91e11f8f46756","type":"link","url":"https://answers.ewi.tudelft.nl/","x":-460,"y":-6260,"width":174,"height":160},
		{"id":"5c383bdcb82e0faa","type":"file","file":"attachments/Pasted image 20241118144734.png","x":-1594,"y":-6180,"width":159,"height":160},
		{"id":"a8026b68cca84ea5","type":"file","file":"notes/Y2Q2_Data Mining/NOT ON EXAM.md","x":-1640,"y":-6460,"width":174,"height":160},
		{"id":"1d2915e7c0033a27","type":"file","file":"attachments/DM2024_lecture1_Introduction.pdf","x":-853,"y":-7200,"width":174,"height":160},
		{"id":"de1e65ac6c972ebc","type":"file","file":"attachments/Pasted image 20250120161129.png","x":-2080,"y":-6740,"width":399,"height":180},
		{"id":"4db3fb6011aace3c","type":"file","file":"attachments/Pasted image 20250120161237.png","x":-2080,"y":-6520,"width":399,"height":144},
		{"id":"cfe0fe62cd6849ab","type":"file","file":"attachments/Pasted image 20250120161305.png","x":-2080,"y":-6312,"width":398,"height":92},
		{"id":"ea03c54d00a9d7f7","type":"file","file":"attachments/Pasted image 20250120161312.png","x":-2080,"y":-6152,"width":399,"height":104},
		{"id":"5638eb86c506b802","type":"text","text":"Data dredging:\nYou will expect to find correlations (From any data set)\nyou will find what you want to find if you try hard enough\nthe data will confess to anything if tortured long enough\n\nAVOID USING CROSS VALIDATION (FIND OUT MEANINGLESSNESS)\n\nhow tf we gon do cross validation if we have no ground truth","x":-960,"y":-6580,"width":174,"height":160},
		{"id":"94d21923cd9f50c3","type":"text","text":"Redlining effect:\n\nremoving the sensitive feature does not remove the ability to discriminate => other attributes can be correlated and therefore infer them.","x":-700,"y":-6680,"width":174,"height":160},
		{"id":"5a7918f5086a14d7","type":"link","url":"https://peer.tudelft.nl/courses","x":-940,"y":-6780,"width":174,"height":160},
		{"id":"769da6e3f6455734","type":"file","file":"attachments/Pasted image 20241216224525.png","x":-940,"y":-6980,"width":174,"height":107},
		{"id":"60f05963dba5701b","type":"link","url":"https://www.kdnuggets.com/","x":-700,"y":-6860,"width":174,"height":160},
		{"id":"c314eec5963e8013","type":"file","file":"attachments/Pasted image 20250120161007.png","x":-1180,"y":-6760,"width":160,"height":160},
		{"id":"db293a934e8563cf","type":"link","url":"https://mattermost.tudelft.nl/select_team","x":-1420,"y":-6760,"width":174,"height":160},
		{"id":"d6074c54ce077a12","type":"link","url":"https://weblab.tudelft.nl/","x":-1640,"y":-6920,"width":174,"height":160},
		{"id":"5127864e4a7945e0","type":"link","url":"https://peer.tudelft.nl/courses","x":-1640,"y":-6700,"width":174,"height":160},
		{"id":"34a2e3a6fda2f2ab","type":"link","url":"https://giorgi.tech/blog/locality-sensitive-hashing/","x":-1682,"y":-7160,"width":216,"height":200},
		{"id":"99b6dead42c7b6f0","type":"file","file":"notes/Y2Q2_Data Mining/Cosine similarity.md","x":-613,"y":-7120,"width":174,"height":160},
		{"id":"7f130966584c47f6","type":"file","file":"attachments/dm_book.pdf","x":-500,"y":-6900,"width":174,"height":160},
		{"id":"f366e44bfef7a462","type":"link","url":"https://brightspace.tudelft.nl/d2l/le/content/680741/Home","x":-500,"y":-6700,"width":174,"height":160},
		{"id":"dd3a93c066741929","type":"text","text":"Manifold learning\n- Manifolds\n  t-Disttributed Stochastic Neighbor Embedding (t-SNE)\n  - Uniform Manifold AApproximation and Projection (UMA)\n- DImensionality reduction: When is PCA not enough?","x":-1134,"y":-7180,"width":174,"height":160},
		{"id":"f814da75bb682d07","type":"link","url":"https://giorgi.tech/blog/minhashing/","x":-1403,"y":-7210,"width":197,"height":170},
		{"id":"1b1f6396f89c969c","type":"text","text":"SPearman Correlation vs Pearson Correlation\n\nspearman's rho is used for measuring the monotonocity of two variables, while the pearsson correlation will mearsure only the linear correlations.\n\n","x":-1180,"y":-6980,"width":174,"height":160},
		{"id":"fb63a8b0cd20e223","type":"text","text":"Cross validation for recommender systems\nlarge data -> leave on out \nSpaprse data  -> k-fold with small k \n","x":-1400,"y":-7000,"width":174,"height":160},
		{"id":"e3f25dea60145b58","type":"file","file":"notes/Y2Q2_Data Mining/Curse of Dimensionality.md","x":-2317,"y":-4443,"width":250,"height":54},
		{"id":"c14e42602bc7201d","type":"file","file":"notes/Y2Q2_Data Mining/Distances.md","x":-2086,"y":-4100,"width":250,"height":60},
		{"id":"71978c8d20ceb704","type":"file","file":"notes/Y2Q2_Data Mining/Data Mining.md","x":-2067,"y":-3900,"width":174,"height":50},
		{"id":"f48f0c80dd970629","type":"file","file":"notes/Y2Q2_Data Mining/Distance Measure.md","x":-1920,"y":-4497,"width":250,"height":107},
		{"id":"a6141a3bc9fbcc58","type":"file","file":"attachments/Pasted image 20250126175152.png","x":-2436,"y":-4014,"width":182,"height":114},
		{"id":"a83b1d238dec23e2","type":"file","file":"attachments/Pasted image 20250126194526.png","x":-2695,"y":-4300,"width":398,"height":80},
		{"id":"26346b20f29e5193","type":"text","text":"Counting\n[DBSCAN](DBSCAN.md)\n[Distances](Distances.md)","x":-2595,"y":-3770,"width":250,"height":60},
		{"id":"f1a84f41135b6297","type":"file","file":"attachments/Pasted image 20250126190436.png","x":-2745,"y":-4910,"width":400,"height":386},
		{"id":"a5a297251ea8205a","type":"text","text":"Matrices\n[Covariance Matrix](Covariance%20Matrix.md)","x":-1720,"y":-3770,"width":250,"height":60},
		{"id":"2b3649f79120cd53","type":"file","file":"notes/Y2Q2_Data Mining/Collaborative Filtering.md","x":-2420,"y":-3105,"width":250,"height":60},
		{"id":"1a0a0b6355e8ca6e","type":"file","file":"notes/Y2Q2_Data Mining/Crowding Problem.md","x":-4404,"y":-3082,"width":250,"height":60},
		{"id":"ecc707868aaa48b2","type":"file","file":"attachments/Pasted image 20250126191126.png","x":-2592,"y":-3491,"width":400,"height":242},
		{"id":"b30bff03b29cf90c","type":"text","text":"Ethics\n\nProsecutor’s fallacy: \n\nStatistics and misinterpretation \n- Prosecutor’s fallacy: Denying that Pr ( A | B ) ≠ Pr ( B | A )\n- Data dredging: using patterns in data as the truth, performing many statistical tests and only reporting those with significant results\nThe dangers of opaque models \n- Trusting algorithms over common sense - don’t! \n- Beware of feedback loops - avoid!\nDiscrimination in data mining\n- Redlining – using attributes correlated with sensitive to predict\n- Simpson’s paradox – correlation can reverse in subgroups![](attachments/Pasted%20image%2020250126192848.png)\n- Affirmative action – assigning more positive labels to discriminated groups","x":-2050,"y":-3530,"width":470,"height":390},
		{"id":"ea4e3cdea876380e","type":"file","file":"notes/Y2Q2_Data Mining/DBSCAN.md","x":-2700,"y":-3606,"width":250,"height":60},
		{"id":"d16aeefe089c19de","type":"text","text":"KL Kullback-Leibler Divergence","x":-1516,"y":-4299,"width":250,"height":60},
		{"id":"3feb63f892dbc617","type":"text","text":"JS Jensen-Shannon distance","x":-1516,"y":-4206,"width":250,"height":60},
		{"id":"05eb18b3bbeb4639","type":"file","file":"notes/Y2Q2_Data Mining/Kullback-Leibler Divergence.md","x":-4824,"y":-2915,"width":250,"height":60},
		{"id":"095d8e522c7ed986","type":"file","file":"notes/Y2Q2_Data Mining/t-Distributed Stochastic Neighbor Embedding.md","x":-4372,"y":-2915,"width":250,"height":60},
		{"id":"f459dfa83766fc30","type":"file","file":"notes/Y2Q2_Data Mining/Uniform Manifold Approximation & Projection.md","x":-4332,"y":-2749,"width":250,"height":60},
		{"id":"df43cc177aa92fb8","type":"file","file":"notes/Y2Q2_Data Mining/Manifold Learning.md","x":-3811,"y":-2915,"width":250,"height":60},
		{"id":"7e85bf7703a3d9b2","type":"text","text":"Classification","x":-4061,"y":-3738,"width":250,"height":60},
		{"id":"066b9a58ea5025d7","type":"text","text":"Nearest Neighbor\n[LOF Local Outlier Factor](LOF%20Local%20Outlier%20Factor.md)\n[IF Isolation Forest](IF%20Isolation%20Forest.md)","x":-4061,"y":-3658,"width":250,"height":60},
		{"id":"dd5ac2deaf470231","type":"text","text":"Deep Learning","x":-4061,"y":-3498,"width":250,"height":60},
		{"id":"ca53d857cfc4a5f1","type":"file","file":"notes/Y2Q2_Data Mining/Spectral.md","x":-4061,"y":-3578,"width":250,"height":60},
		{"id":"62ccdd8e0f872d32","type":"text","text":"One-class SVM","x":-4574,"y":-3842,"width":250,"height":60},
		{"id":"53c5a5510226f9af","type":"text","text":"Anomaly Detection\n- A known practical technique in anomaly detection is to _inject synthetic anomalies_ into a dataset so that a classifier has examples of “negative” (anomalous) class.\n- If real anomaly data are scarce, we artificially generate out-of-distribution points to train a boundary that encloses the normal data.\n\n[Point Anomaly](Point%20Anomaly.md)\n[Contextual Anomaly](Contextual%20Anomaly.md)\n[Collective Anomaly](Collective%20Anomaly.md)\n\n\n[Isolation Forest](Isolation%20Forest.md)\n[LOF Local Outlier Factor](LOF%20Local%20Outlier%20Factor.md)\n[Collective Anomaly](Collective%20Anomaly.md)\n[Spectral](Spectral.md)","x":-3383,"y":-3900,"width":250,"height":130}
	],
	"edges":[
		{"id":"88116353be153205","fromNode":"c14e42602bc7201d","fromSide":"right","toNode":"f48f0c80dd970629","toSide":"bottom"},
		{"id":"4d7b8b1fa537eecd","fromNode":"35e9196e99a9c6ab","fromSide":"left","toNode":"f5fb422e4a610a86","toSide":"right"},
		{"id":"992ea4f154c70fbb","fromNode":"df43cc177aa92fb8","fromSide":"left","toNode":"095d8e522c7ed986","toSide":"right"},
		{"id":"33c064f9803b1076","fromNode":"df43cc177aa92fb8","fromSide":"left","toNode":"f459dfa83766fc30","toSide":"right"},
		{"id":"4d6763db02b32bdb","fromNode":"6b2559868c69171d","fromSide":"left","toNode":"7da6fb427d214076","toSide":"right"},
		{"id":"f5da40aa39c695dd","fromNode":"6b2559868c69171d","fromSide":"left","toNode":"df43cc177aa92fb8","toSide":"right"},
		{"id":"2bbb91e11470e3d9","fromNode":"1a0a0b6355e8ca6e","fromSide":"bottom","toNode":"095d8e522c7ed986","toSide":"top"},
		{"id":"65a3ed2981d04a25","fromNode":"05eb18b3bbeb4639","fromSide":"right","toNode":"095d8e522c7ed986","toSide":"left"},
		{"id":"ef2b4bf91f8800ec","fromNode":"26346b20f29e5193","fromSide":"bottom","toNode":"ea4e3cdea876380e","toSide":"right"},
		{"id":"01397bab14cb030e","fromNode":"c14e42602bc7201d","fromSide":"top","toNode":"e3f25dea60145b58","toSide":"right"},
		{"id":"d0f22788ab904cc4","fromNode":"35e9196e99a9c6ab","fromSide":"left","toNode":"2844721e0ff8afd4","toSide":"right"},
		{"id":"8ba5feb56d1699ac","fromNode":"53c5a5510226f9af","fromSide":"top","toNode":"63941841c3b3a9d8","toSide":"right"},
		{"id":"4500061726ef2917","fromNode":"53c5a5510226f9af","fromSide":"top","toNode":"c04abb1b2159ff7a","toSide":"bottom"},
		{"id":"1ab5038c180e4c91","fromNode":"1fb9e8c7f841b9f8","fromSide":"right","toNode":"2b3649f79120cd53","toSide":"left"},
		{"id":"bfddfee130bed18f","fromNode":"1fb9e8c7f841b9f8","fromSide":"bottom","toNode":"f658466878ab1b60","toSide":"left"},
		{"id":"8d6281a449605391","fromNode":"1fb9e8c7f841b9f8","fromSide":"bottom","toNode":"b37561664957f0c7","toSide":"right"},
		{"id":"cc7b25be9fffa761","fromNode":"066b9a58ea5025d7","fromSide":"left","toNode":"637785d54f8bedc7","toSide":"right"},
		{"id":"bed57bb9e3de7487","fromNode":"8010c35c57245ed6","fromSide":"left","toNode":"d1455c163945d7e8","toSide":"right"},
		{"id":"be25dd30ef98610a","fromNode":"35e9196e99a9c6ab","fromSide":"left","toNode":"6e5fc9ae880a9d46","toSide":"right"},
		{"id":"a1c15c053534e546","fromNode":"a5a297251ea8205a","fromSide":"right","toNode":"a447d9e9584fc9c9","toSide":"left"},
		{"id":"7628ad35a6440e02","fromNode":"71978c8d20ceb704","fromSide":"top","toNode":"c14e42602bc7201d","toSide":"bottom"},
		{"id":"16fb54bb4f47498b","fromNode":"71978c8d20ceb704","fromSide":"right","toNode":"a5a297251ea8205a","toSide":"left"},
		{"id":"5f3fa6a9cb89814d","fromNode":"71978c8d20ceb704","fromSide":"left","toNode":"26346b20f29e5193","toSide":"right"},
		{"id":"8627a004ee37ee60","fromNode":"066b9a58ea5025d7","fromSide":"left","toNode":"aae8fba3ed56cda3","toSide":"right"},
		{"id":"b0163192727f65f3","fromNode":"26346b20f29e5193","fromSide":"left","toNode":"53c5a5510226f9af","toSide":"right"},
		{"id":"8abb936bc920bb67","fromNode":"53c5a5510226f9af","fromSide":"right","toNode":"edaf3d36c749f69c","toSide":"left"},
		{"id":"7815cd01cc3c204c","fromNode":"7e85bf7703a3d9b2","fromSide":"left","toNode":"62ccdd8e0f872d32","toSide":"right"},
		{"id":"dd498d19544f6b4e","fromNode":"53c5a5510226f9af","fromSide":"left","toNode":"7e85bf7703a3d9b2","toSide":"right"},
		{"id":"95f02e756ec6b11a","fromNode":"53c5a5510226f9af","fromSide":"left","toNode":"066b9a58ea5025d7","toSide":"right"},
		{"id":"57d792efb4d8a642","fromNode":"53c5a5510226f9af","fromSide":"left","toNode":"ca53d857cfc4a5f1","toSide":"right"},
		{"id":"b8282e556640f402","fromNode":"53c5a5510226f9af","fromSide":"left","toNode":"dd5ac2deaf470231","toSide":"right"},
		{"id":"5ac51c85e0e451ff","fromNode":"ca53d857cfc4a5f1","fromSide":"left","toNode":"7da6fb427d214076","toSide":"right"},
		{"id":"9bb139e1cb9a7581","fromNode":"f48f0c80dd970629","fromSide":"top","toNode":"2d4dc27d9222b384","toSide":"left"},
		{"id":"b2caab64cb4b58bb","fromNode":"f48f0c80dd970629","fromSide":"right","toNode":"252f665194bfb07c","toSide":"left"},
		{"id":"ad3c288d4878756b","fromNode":"f48f0c80dd970629","fromSide":"right","toNode":"eae3884c74162d79","toSide":"top"},
		{"id":"f0cde9c85eac9442","fromNode":"8010c35c57245ed6","fromSide":"left","toNode":"6e5fc9ae880a9d46","toSide":"right"},
		{"id":"19aaf835cfc521b8","fromNode":"8010c35c57245ed6","fromSide":"left","toNode":"2844721e0ff8afd4","toSide":"right"},
		{"id":"518339e11e6415f6","fromNode":"8010c35c57245ed6","fromSide":"left","toNode":"d1e9d1ee34d9bf2c","toSide":"right"},
		{"id":"815e4e6bc62002f4","fromNode":"8010c35c57245ed6","fromSide":"left","toNode":"b71f334ed7f97696","toSide":"right"},
		{"id":"4cddc2c0028d5f26","fromNode":"71978c8d20ceb704","fromSide":"bottom","toNode":"b30bff03b29cf90c","toSide":"top"}
	]
}