{
	"nodes":[
		{"id":"40f48ebffd17963a","type":"link","url":"https://en.wikipedia.org/wiki/Rodrigues%27_rotation_formula","x":-3686,"y":-3239,"width":400,"height":400},
		{"id":"304bd18c3afecd4e","type":"link","url":"https://en.wikipedia.org/wiki/Euclidean_planes_in_three-dimensional_space","x":-140,"y":-1783,"width":400,"height":400},
		{"id":"7daab924b97c7181","type":"link","url":"https://brightspace.tudelft.nl/d2l/le/content/680719/Home","x":-200,"y":-200,"width":400,"height":400},
		{"id":"5c01561c3e16b05c","type":"file","file":"pdfs/Fundamentals of Computer Graphics, Fourth Edition ( PDFDrive ).pdf","x":-520,"y":-120,"width":400,"height":400},
		{"id":"c5cc9589981eb425","type":"file","file":"referenced/Y2/Q2/Computer Graphics/calculate  angle using dot product.md","x":388,"y":-81,"width":752,"height":461},
		{"id":"1ccd5e24928bb70d","type":"text","text":"# Multiple include optimization with \\#pragma once\n![[Pasted image 20241115140452.png]]\n\t![[Pasted image 20241115140508.png]]","x":425,"y":920,"width":615,"height":580},
		{"id":"08f81ee1b5274c05","type":"file","file":"referenced/Y2/Q2/Computer Graphics/Normal form of plane.md","x":2210,"y":-1133,"width":523,"height":390},
		{"id":"f6adb54600052710","type":"file","file":"referenced/Y2/Q2/Computer Graphics/Cross Product.md","x":1405,"y":-952,"width":691,"height":548},
		{"id":"81ab390c5415bf11","type":"file","file":"referenced/Y2/Q2/Computer Graphics/Set of Vectors to basis of subspace W.md","x":553,"y":-892,"width":587,"height":488},
		{"id":"42f63dc86483a4ba","type":"file","file":"referenced/Y2/Q2/Computer Graphics/Inverse of 3x3 matrix.md","x":2513,"y":-606,"width":812,"height":686},
		{"id":"307799136df31956","type":"file","file":"referenced/Y2/Q2/Computer Graphics/Find vector to make vector set basis of Rn.md","x":1393,"y":-263,"width":703,"height":610},
		{"id":"b7fefc770bea77f0","type":"file","file":"referenced/Y2/Q2/Computer Graphics/Basis Completion.md","x":1312,"y":-1503,"width":433,"height":438},
		{"id":"006f8a3c00a19378","type":"file","file":"referenced/Y2/Q2/Computer Graphics/Points on sides of a plane.md","x":2813,"y":358,"width":820,"height":858},
		{"id":"eb991aec7cfaaeae","type":"file","file":"referenced/Y2/Q2/Computer Graphics/Are vectors linearly independent.md","x":1677,"y":504,"width":641,"height":593},
		{"id":"f2b18f16051edb2b","type":"text","text":"# Rotate around point other than origin\nTranslate to origin\nperform rotation\ntranslate back","x":-749,"y":-1060,"width":949,"height":656},
		{"id":"e46a0487a5e0609a","type":"text","text":"# 3D rotation\nAny vector that i point to can become an axis to rotate around, contrary to 2d\nrotation around z axis:\n$$ \\begin{bmatrix}  \ncos & -sin & 0 & 0\\\\  \nsin & cos & 0 & 0 \\\\\n0&0&1&0\\\\\n0&0&0&1\n\\end{bmatrix}$$","x":-867,"y":-1820,"width":593,"height":608},
		{"id":"b5255532e31c3ef4","type":"file","file":"referenced/Y2/Q2/Computer Graphics/Embedding in projective perspective space; why we need n+1 x n+1 matrices in n-dim.md","x":-163,"y":-1657,"width":643,"height":477},
		{"id":"193e62d80c65a164","type":"text","text":"# Local vs Global interpretation (of combined matrix)\nright to left?\nglobal coordinate system/origin, transforming points\n\nleft to right?\nglobal points, transforming local coordinate system/origin\n","x":-248,"y":-2216,"width":588,"height":496},
		{"id":"b8d909f90bd54833","type":"text","text":"# 3d model graphical distortion due to floating point error\n![[Pasted image 20241120100828.png]]","x":-1027,"y":-2337,"width":587,"height":369},
		{"id":"cda6157fc5209f2d","type":"text","text":"# Matrix Stack\nUse a stack to keep track of intermediate combined matrices, allowing the drawing of different nodes (go back to common ancestor by popping and traverse other way)\n![[Pasted image 20241120101358.png]]\nThe stack represents the intermediate results from a traversal of the tree (matrix stack)","x":616,"y":-1663,"width":524,"height":598},
		{"id":"4fdc3d9d41cc1727","type":"file","file":"attachments/Pasted image 20241126190243.png","x":-2007,"y":-1124,"width":1140,"height":785},
		{"id":"c220b11430bba586","type":"file","file":"attachments/Pasted image 20241205141054.png","x":-3225,"y":-3020,"width":1888,"height":526},
		{"id":"33419728fb67f833","type":"text","text":"# Lambert Shading (Diffuse Shading)\n\n![[Pasted image 20241205141014.png]]","x":-4280,"y":-2288,"width":665,"height":561},
		{"id":"0ffe81f853aa56f6","type":"file","file":"Excalidraw/Phong Specular 2024-12-05 14.16.44.excalidraw.md","x":-3538,"y":-2322,"width":1459,"height":806},
		{"id":"ddcb26d1fdeb7ac3","type":"file","file":"referenced/Y2/Q2/Computer Graphics/Phong Specular.md","x":-3040,"y":-1480,"width":759,"height":680},
		{"id":"93bb4ba41f80a106","type":"text","text":"# Blinn Phong (compromise)\nefficiency over realism\n![[Pasted image 20241205141829.png]]","x":-1920,"y":-2322,"width":642,"height":512},
		{"id":"353c01ea5f761c94","type":"file","file":"referenced/Y2/Q2/Computer Graphics/Gooch Diffuse.md","x":-1978,"y":-1747,"width":818,"height":427},
		{"id":"1a60158592d7374f","type":"link","url":"https://multivis.net/lecture/phong.html","x":-4349,"y":-3252,"width":400,"height":400},
		{"id":"d923e3cff451c65e","type":"link","url":"https://mathworld.wolfram.com/Plane-PlaneIntersection.html","x":-3716,"y":-3079,"width":400,"height":400}
	],
	"edges":[]
}