{
	"nodes":[
		{"id":"1eb0985c8752773b","type":"file","file":"Pasted image 20241105003542.png","x":640,"y":360,"width":400,"height":123},
		{"id":"fd3c3052f35bd28b","type":"text","text":"Big Data Processing","x":-19,"y":2080,"width":859,"height":566},
		{"id":"ff15ae6add4fdc74","type":"file","file":"Computer Science/Y2/Q1/Big Data Processing/Spark.md","x":-19,"y":720,"width":859,"height":566},
		{"id":"99b85af15c261286","type":"file","file":"Computer Science/Y2/Q1/Big Data Processing/Replication Architectures.md","x":880,"y":1644,"width":840,"height":436},
		{"id":"c751a0ace8be9df1","type":"file","file":"Computer Science/Y2/Q1/Big Data Processing/Logical Time.md","x":940,"y":880,"width":780,"height":640},
		{"id":"17aff3f5a717b119","x":1906,"y":1177,"width":640,"height":360,"type":"link","url":"https://www.youtube.com/watch?v=x-D8iFU1d-o"},
		{"id":"6f277124abac8053","x":1892,"y":1790,"width":640,"height":360,"type":"link","url":"https://www.youtube.com/watch?v=GeGxgmPTe4c&t=53s"},
		{"id":"a9d6f845a3d405e0","type":"file","file":"Computer Science/Y2/Q1/Big Data Processing/Scala.md","x":-120,"y":-1080,"width":859,"height":566},
		{"id":"1ebb34f410cfc1bf","x":365,"y":2834,"width":695,"height":106,"type":"file","file":"Computer Science/Y2/Q1/Big Data Processing/recap.md"}
	],
	"edges":[
		{"id":"f7443a0638bf09d0","fromNode":"fd3c3052f35bd28b","fromSide":"top","toNode":"a9d6f845a3d405e0","toSide":"bottom"},
		{"id":"30a83e9971a6cf52","fromNode":"a9d6f845a3d405e0","fromSide":"top","toNode":"ff15ae6add4fdc74","toSide":"bottom"}
	]
}