{
	"nodes":[
		{"id":"1eb0985c8752773b","type":"file","file":"png/Pasted image 20241105003542.png","x":640,"y":360,"width":400,"height":123},
		{"id":"fd3c3052f35bd28b","type":"text","text":"Big Data Processing","x":-19,"y":2080,"width":859,"height":566},
		{"id":"ff15ae6add4fdc74","type":"file","file":"notes/Y2Q1_Big Data Processing/Spark.md","x":-19,"y":720,"width":859,"height":566},
		{"id":"99b85af15c261286","type":"file","file":"notes/Y2Q1_Big Data Processing/Replication Architectures.md","x":880,"y":1644,"width":840,"height":436},
		{"id":"c751a0ace8be9df1","type":"file","file":"notes/Y2Q1_Big Data Processing/Logical Time.md","x":940,"y":880,"width":780,"height":640},
		{"id":"17aff3f5a717b119","type":"link","url":"https://www.youtube.com/watch?v=x-D8iFU1d-o","x":1906,"y":1177,"width":640,"height":360},
		{"id":"6f277124abac8053","type":"link","url":"https://www.youtube.com/watch?v=GeGxgmPTe4c&t=53s","x":1892,"y":1790,"width":640,"height":360},
		{"id":"a9d6f845a3d405e0","type":"file","file":"notes/Y2Q1_Big Data Processing/Scala.md","x":-120,"y":-1080,"width":859,"height":566},
		{"id":"1ebb34f410cfc1bf","type":"file","file":"notes/Y2Q1_Big Data Processing/recap.md","x":365,"y":2834,"width":695,"height":106},
		{"id":"57383b755c65c9db","type":"link","url":"https://burcuku.github.io/cse2520-bigdata/spark.html","x":-572,"y":666,"width":400,"height":400},
		{"id":"7e0c4d185a3f13fb","type":"link","url":"https://cse.buffalo.edu/~stevko/courses/cse486/spring13/lectures/26-consistency2.pdf","x":-520,"y":1444,"width":400,"height":400},
		{"id":"d10d5b94b4b0ae23","type":"file","file":"pdf/BDP-NO-DISTRACTIONS (1).pdf","x":-599,"y":117,"width":400,"height":400},
		{"id":"35901844a412e63e","type":"text","text":"MVCC multi verwsion concurrency control\n","x":-805,"y":2216,"width":250,"height":60},
		{"id":"0c2e9db1976d336f","type":"text","text":"Distributed concensus","x":2226,"y":2246,"width":250,"height":60},
		{"id":"7e58efe219189a68","type":"link","url":"https://www.youtube.com/watch?v=WSdg_Km4rIg","x":-1212,"y":1790,"width":640,"height":360},
		{"id":"c6e3525ce87762e5","type":"link","url":"https://en.wikipedia.org/wiki/Causal_consistency","x":-1205,"y":1157,"width":400,"height":400}
	],
	"edges":[
		{"id":"f7443a0638bf09d0","fromNode":"fd3c3052f35bd28b","fromSide":"top","toNode":"a9d6f845a3d405e0","toSide":"bottom"},
		{"id":"30a83e9971a6cf52","fromNode":"a9d6f845a3d405e0","fromSide":"top","toNode":"ff15ae6add4fdc74","toSide":"bottom"}
	]
}