{
	"nodes":[
		{"id":"a01c1efeb32837dd","type":"group","x":-5932,"y":-219,"width":6763,"height":2699,"color":"6","label":"Supervised Learning"},
		{"id":"7da3b5bfe12157f9","type":"group","x":1219,"y":-219,"width":3022,"height":2699,"color":"3","label":"Unsupervised Learning"},
		{"id":"8c2683308d128f4a","type":"file","file":"Excalidraw/Classification 2024-10-23 13.41.00.excalidraw.md","x":-3829,"y":-107,"width":824,"height":469},
		{"id":"406ecf3d7328af4c","type":"file","file":"notes/Y2Q1_Machine Learning/Non-linear Discriminative Classifier.md","x":-535,"y":1346,"width":1334,"height":80,"color":"1"},
		{"id":"a33ddb9865513c9b","type":"file","file":"notes/Y2Q1_Machine Learning/Decision Tree.md","x":-325,"y":1630,"width":565,"height":80,"color":"2"},
		{"id":"d4cd5dfe106f6b19","type":"text","text":"Regressor: Features to continuous hypothesis","x":-325,"y":645,"width":1051,"height":80},
		{"id":"2687b6e6183ab541","type":"file","file":"notes/Y2Q1_Machine Learning/Nearest Mean Classifier.md","x":-5900,"y":1630,"width":546,"height":80,"color":"5"},
		{"id":"27190ff2a2b9e05a","type":"file","file":"notes/Y2Q1_Machine Learning/Linear Generative Classifier.md","x":-5794,"y":1346,"width":1098,"height":80,"color":"4"},
		{"id":"fde53313097a34c3","type":"file","file":"notes/Y2Q1_Machine Learning/Generative Classifier.md","x":-4634,"y":926,"width":805,"height":80},
		{"id":"778ac329bb20e4da","type":"file","file":"notes/Y2Q1_Machine Learning/Naive Bayes Classifier.md","x":-4164,"y":1630,"width":843,"height":850,"color":"5"},
		{"id":"bcb4be460e119849","type":"file","file":"notes/Y2Q1_Machine Learning/QDA.md","x":-4452,"y":1630,"width":219,"height":80,"color":"5"},
		{"id":"387407a7b4525187","type":"file","file":"notes/Y2Q1_Machine Learning/LDA.md","x":-4919,"y":1630,"width":222,"height":80,"color":"5"},
		{"id":"39dfb42d1bc081fc","type":"file","file":"notes/Y2Q1_Machine Learning/Classifier.md","x":-2959,"y":-107,"width":1059,"height":256},
		{"id":"c38a957a54ae3cbd","type":"text","text":"Supervised== labeled learning","x":-823,"y":277,"width":773,"height":80},
		{"id":"0f7cf1d488ad9b86","type":"file","file":"attachments/Pasted image 20241112141512.png","x":-930,"y":1755,"width":400,"height":240},
		{"id":"0d4858d8ea8f39ac","type":"file","file":"notes/Y2Q1_Machine Learning/Discriminative Classifier.md","x":-1297,"y":926,"width":947,"height":80},
		{"id":"5afd4fa339e7b1e9","type":"file","file":"notes/Y2Q1_Machine Learning/SVC.md","x":-1260,"y":1630,"width":214,"height":80,"color":"5"},
		{"id":"4aac9b77fc283f54","type":"file","file":"attachments/Pasted image 20241107000904.png","x":-80,"y":-1040,"width":400,"height":302},
		{"id":"24cbc0e060e56c12","type":"file","file":"notes/Y2Q1_Machine Learning/MLP.md","x":340,"y":1630,"width":459,"height":490,"color":"5"},
		{"id":"3e7841ed6aae3272","type":"file","file":"attachments/ml_lec.pdf","x":320,"y":-768,"width":400,"height":400},
		{"id":"8793e5f71c239c7e","type":"file","file":"attachments/Pasted image 20241106144043.png","x":-2858,"y":1006,"width":639,"height":323},
		{"id":"9b36dd79e23799de","type":"file","file":"notes/Y2Q1_Machine Learning/Multi-Class Classifier.md","x":-2845,"y":565,"width":832,"height":80},
		{"id":"60d71b2456461148","type":"text","text":"Machine Learning","x":923,"y":-568,"width":430,"height":80},
		{"id":"c3e5f207acb9de0f","type":"file","file":"notes/Y2Q1_Machine Learning/Ethics.md","x":680,"y":-1640,"width":1040,"height":902},
		{"id":"94ca2b488dcd19ef","type":"text","text":"Clustering== Discover structures\n\n- Decide on Similarity measure:\n\t- Euclidean, Manhattan, Cosine, Pearson\n- Evaluate clusters:\n\t- Intra-cluster cohesion (compactness)\n\t- Inter-cluster seperation (isolation)\n\nK-means, Hierarchical assign each point to 1 cluster (hard assigment of points)","x":1562,"y":784,"width":682,"height":380},
		{"id":"f727d1b9ea91c3ac","type":"text","text":"Unsupervised == no labels or targets","x":1321,"y":-40,"width":520,"height":50},
		{"id":"c9978c721de74754","type":"file","file":"attachments/Pasted image 20241107024645.png","x":1801,"y":50,"width":599,"height":336},
		{"id":"bf2bf7ffa869ba32","type":"text","text":"# Dimensionality Reduction\nMany features -> less features","x":3254,"y":831,"width":532,"height":380},
		{"id":"123ffee56299924e","type":"file","file":"attachments/Pasted image 20241107031856.png","x":2324,"y":831,"width":352,"height":287},
		{"id":"944de1661b472990","type":"text","text":"# Hierarchical Clustering\nDataset -> Dissimilarity Matrix -> Dendogram -> Clustering\n---------------------------Clustering-------Cut\n\nSelecting k is difficult.\nAlternative: find hierachy\n###### Agglomerative: \n- Bottom-up\n- Each point as cluster\n- Merge closest clusters\n- Repeat until condition (like \\#clusters<1)\n\nWhat is \"closest\"?\n- point vs point: just compare distance (euclidean, manhattan, etc)\n- cluster vs * : represent the cluster with the \n\t- furthest in-cluster object (linkage=single)\n\t- closest in-cluster object (linkage=complete)\n\t- average in-cluster object (linkage=mean)\n\n![[Pasted image 20241107030608.png]]\n\n\n###### Divisive: \n- Top-down\n- all points in one cluster\n- split clusters\n- repeat until condition\n\nImplementation: apply k means, for each of k clusters, apply k means (keep splitting)","x":2144,"y":1585,"width":940,"height":506,"color":"2"},
		{"id":"c91b0210b0c09403","type":"file","file":"attachments/Pasted image 20241107022254.png","x":3840,"y":921,"width":400,"height":197},
		{"id":"19177798f47f1ce6","type":"file","file":"notes/Y2Q1_Machine Learning/Non-linear Generative Classifier.md","x":-3653,"y":1346,"width":795,"height":80,"color":"1"},
		{"id":"6f440a12169a2abb","type":"text","text":"# K-means Clustering\nDataset -> Cluster\n\nk is a parameter we choose\n- Select k random points\n- remaining points get agglomerated over these points using a distance measure","x":1540,"y":1585,"width":520,"height":506,"color":"5"},
		{"id":"9a63993af04620e5","type":"text","text":"# PCA\nMap data onto linear subspace, maximising projected dataset variance\n\nDefine Principal components (new vectors):\n- PC1: Direction of greatest variability\n- PC2: Out of perpendicular directions, direction of greatest variability\nThe first m components become m new dimensions\n\nChange coordinates of each data point to new dimensions\n\n## Zero-mean data\n- Find mean of feature, shift data to zero-mean \nThis does not affect the calculation of variance:\n![[Pasted image 20241107033216.png]]\n(Average squared deviation)\n\nBut it makes the covariance matrix calculation simpler:\n![[Pasted image 20241107034435.png]] to\n![[Pasted image 20241107033341.png]]\n\n## PCA optimization\n![[Pasted image 20241107034810.png]]\n![[Pasted image 20241107034803.png]]\n![[Pasted image 20241107034818.png]]","x":3240,"y":1585,"width":800,"height":506,"color":"5"},
		{"id":"e360133ac9fc0a95","type":"file","file":"notes/Y2Q1_Machine Learning/Gradient Descent.md","x":-1045,"y":2046,"width":630,"height":82},
		{"id":"2bb52c7b9a90d673","type":"file","file":"notes/Y2Q1_Machine Learning/Linear Logistic Regression.md","x":-2047,"y":1630,"width":642,"height":416,"color":"5"},
		{"id":"a824e4a9df0d84ab","type":"file","file":"notes/Y2Q1_Machine Learning/K-NN.md","x":-3223,"y":1630,"width":235,"height":80,"color":"2"},
		{"id":"476f148d53c6000e","type":"file","file":"notes/Y2Q1_Machine Learning/Parzen Classifier.md","x":-2831,"y":1630,"width":678,"height":80,"color":"2"},
		{"id":"56b1ff2dd77de218","type":"file","file":"notes/Y2Q1_Machine Learning/Linear Discriminative Classifier.md","x":-2109,"y":1346,"width":824,"height":80,"color":"4"}
	],
	"edges":[
		{"id":"16c12c36027af36f","fromNode":"39dfb42d1bc081fc","fromSide":"bottom","toNode":"0d4858d8ea8f39ac","toSide":"top"},
		{"id":"3d205d35566c6ebd","fromNode":"39dfb42d1bc081fc","fromSide":"bottom","toNode":"fde53313097a34c3","toSide":"top"},
		{"id":"fe2901cfb169e024","fromNode":"fde53313097a34c3","fromSide":"bottom","toNode":"27190ff2a2b9e05a","toSide":"top"},
		{"id":"b2d82b4377a25a07","fromNode":"fde53313097a34c3","fromSide":"bottom","toNode":"19177798f47f1ce6","toSide":"top"},
		{"id":"cbbe72819a232b77","fromNode":"0d4858d8ea8f39ac","fromSide":"bottom","toNode":"406ecf3d7328af4c","toSide":"top"},
		{"id":"41053653b34fad18","fromNode":"60d71b2456461148","fromSide":"bottom","toNode":"bf2bf7ffa869ba32","toSide":"top"},
		{"id":"723e1818bdfc8ca5","fromNode":"94ca2b488dcd19ef","fromSide":"bottom","toNode":"944de1661b472990","toSide":"top"},
		{"id":"659c16263b7002cd","fromNode":"94ca2b488dcd19ef","fromSide":"bottom","toNode":"6f440a12169a2abb","toSide":"top"},
		{"id":"1ccbf48e5de765e6","fromNode":"bf2bf7ffa869ba32","fromSide":"bottom","toNode":"9a63993af04620e5","toSide":"top"},
		{"id":"58a9f715bb12fcca","fromNode":"27190ff2a2b9e05a","fromSide":"bottom","toNode":"387407a7b4525187","toSide":"top"},
		{"id":"d273c47ce06d8d64","fromNode":"27190ff2a2b9e05a","fromSide":"bottom","toNode":"2687b6e6183ab541","toSide":"top"},
		{"id":"c1862cb9f2d92d4c","fromNode":"19177798f47f1ce6","fromSide":"bottom","toNode":"a824e4a9df0d84ab","toSide":"top"},
		{"id":"b91407e4b10b1dda","fromNode":"19177798f47f1ce6","fromSide":"bottom","toNode":"bcb4be460e119849","toSide":"top"},
		{"id":"fbe2303694d39012","fromNode":"19177798f47f1ce6","fromSide":"bottom","toNode":"778ac329bb20e4da","toSide":"top"},
		{"id":"d082038b5b421481","fromNode":"19177798f47f1ce6","fromSide":"bottom","toNode":"476f148d53c6000e","toSide":"top"},
		{"id":"333a9161b32ecc53","fromNode":"56b1ff2dd77de218","fromSide":"bottom","toNode":"2bb52c7b9a90d673","toSide":"top"},
		{"id":"6895beacf5459f51","fromNode":"56b1ff2dd77de218","fromSide":"bottom","toNode":"5afd4fa339e7b1e9","toSide":"top"},
		{"id":"6460da5e2a760171","fromNode":"406ecf3d7328af4c","fromSide":"bottom","toNode":"a33ddb9865513c9b","toSide":"top"},
		{"id":"b8f33ccc1e47670f","fromNode":"39dfb42d1bc081fc","fromSide":"bottom","toNode":"9b36dd79e23799de","toSide":"top"},
		{"id":"f9b8a1f213df15f6","fromNode":"2bb52c7b9a90d673","fromSide":"bottom","toNode":"e360133ac9fc0a95","toSide":"left"},
		{"id":"b80f782057ba29a7","fromNode":"24cbc0e060e56c12","fromSide":"bottom","toNode":"e360133ac9fc0a95","toSide":"right"},
		{"id":"4ab52e7979e99853","fromNode":"0d4858d8ea8f39ac","fromSide":"bottom","toNode":"56b1ff2dd77de218","toSide":"top"},
		{"id":"405cc3fe3fa02d5b","fromNode":"406ecf3d7328af4c","fromSide":"bottom","toNode":"24cbc0e060e56c12","toSide":"top"},
		{"id":"026feca2e0097f30","fromNode":"60d71b2456461148","fromSide":"bottom","toNode":"d4cd5dfe106f6b19","toSide":"top"},
		{"id":"33641ea9d971346c","fromNode":"60d71b2456461148","fromSide":"bottom","toNode":"39dfb42d1bc081fc","toSide":"right"},
		{"id":"3e5f48eaefd73dbc","fromNode":"60d71b2456461148","fromSide":"bottom","toNode":"94ca2b488dcd19ef","toSide":"top"}
	]
}