{
	"nodes":[
		{"id":"b148b0acf203969e","type":"link","url":"https://skills.ewi.tudelft.nl/edition/520","x":-2202,"y":-1236,"width":400,"height":400},
		{"id":"01b677551314a40f","type":"file","file":"notes/Y2Q2_Algorithm Design/Network Flow.md","x":-434,"y":-40,"width":250,"height":140},
		{"id":"c7b17f5ce042c72d","type":"file","file":"notes/Y2Q2_Algorithm Design/Divide & Conquer.md","x":-434,"y":-253,"width":250,"height":93},
		{"id":"bb75a47c7dc6d385","type":"file","file":"notes/Y2Q2_Algorithm Design/Dynamic Programming.md","x":-434,"y":200,"width":250,"height":60},
		{"id":"983065da52a5b7de","type":"text","text":"Algorithm Design","x":-860,"y":-80,"width":277,"height":60},
		{"id":"bb10645b7a9f526d","type":"file","file":"notes/Y2Q2_Algorithm Design/Greedy Algorithm.md","x":-434,"y":-480,"width":250,"height":120},
		{"id":"42cc9a0dbdb58fc3","type":"file","file":"attachments/ad_book2.pdf","x":-1704,"y":-226,"width":664,"height":506},
		{"id":"ba5014b4eeedfa20","type":"text","text":"","x":48,"y":-296,"width":250,"height":60},
		{"id":"721f3b17929eb12c","type":"text","text":"","x":48,"y":-296,"width":250,"height":60},
		{"id":"9003b9e4afe10567","type":"text","text":"Greedy stays ahead\n\nthe only way for an optimal solution to catch up is for it to take a step larger than the step greedy will take, and then some (since it's already behind), this will never happpen since greedy will take the largest step possible.","x":48,"y":-296,"width":492,"height":656},
		{"id":"46b5fb770235cfcd","type":"text","text":"Interval Scheduling\n\nactivity j starts at sj ends at fj\ntwo activities incompaitble if no overlap\nwhat is the max # of compatible intervals, given many activities\n\n\nIH\nlet f(i_r) <= f(j_r)\nIS\nthen f(i_r+1) <= f(j_r+1) invariant holds since greedy chooses the earliest finishing compatible job.\n\nthus by induction, for all r <= k, f(i_r) <= f(j_r). A more optimal solution implies that optimal solution completes more jobs, which implies the greedy approach overlaps with more jobs than the optimal job. This can never happen since f(i_r) <= f(j_r).","x":460,"y":-326,"width":860,"height":846},
		{"id":"0db68090f5bf47f2","type":"file","file":"attachments/lecture64.pdf","x":-980,"y":-590,"width":189,"height":280},
		{"id":"95905fe8dd984dfc","type":"file","file":"attachments/lecture65.pdf","x":-772,"y":-590,"width":189,"height":280},
		{"id":"c790fab9da6f4e4a","type":"file","file":"attachments/ad_book.pdf","x":-2584,"y":-429,"width":720,"height":453},
		{"id":"70b212345ea08bac","type":"link","url":"https://skills.ewi.tudelft.nl/edition/736?view=circuit","x":-1973,"y":-810,"width":467,"height":272},
		{"id":"374152b5100ab589","type":"file","file":"attachments/lecture62.pdf","x":-1189,"y":-590,"width":189,"height":280},
		{"id":"66dd5de6f29d2f41","type":"text","text":"# Greedy stays ahead\nchoose optimal at each decision","x":-309,"y":-962,"width":453,"height":372},
		{"id":"2dad53d7a2bad283","type":"file","file":"attachments/lecture63.pdf","x":-1466,"y":-590,"width":189,"height":280}
	],
	"edges":[
		{"id":"792a168f2ead73f6","fromNode":"983065da52a5b7de","fromSide":"right","toNode":"bb10645b7a9f526d","toSide":"left"},
		{"id":"0d78e178d705fd54","fromNode":"983065da52a5b7de","fromSide":"right","toNode":"c7b17f5ce042c72d","toSide":"left"},
		{"id":"79770cd5f2b774b8","fromNode":"983065da52a5b7de","fromSide":"right","toNode":"01b677551314a40f","toSide":"left"},
		{"id":"4b4520a58cf8553f","fromNode":"983065da52a5b7de","fromSide":"right","toNode":"bb75a47c7dc6d385","toSide":"left"}
	]
}