{
	"nodes":[
		{"id":"b7fefc770bea77f0","type":"file","file":"notes/Y2Q2_Computer Graphics/Basis Completion.md","x":-5840,"y":-3728,"width":680,"height":50},
		{"id":"193e62d80c65a164","type":"text","text":"# Local vs Global interpretation (of combined matrix)\nright to left?\nglobal coordinate system/origin, transforming points\n\nleft to right?\nglobal points, transforming local coordinate system/origin\n","x":-5840,"y":-3638,"width":680,"height":50},
		{"id":"e46a0487a5e0609a","type":"text","text":"# 3D rotation\nAny vector that i point to can become an axis to rotate around, contrary to 2d\nrotation around z axis:\n$$ \\begin{bmatrix}  \ncos & -sin & 0 & 0\\\\  \nsin & cos & 0 & 0 \\\\\n0&0&1&0\\\\\n0&0&0&1\n\\end{bmatrix}$$","x":-5840,"y":-3548,"width":680,"height":50},
		{"id":"b5255532e31c3ef4","type":"file","file":"notes/Y2Q2_Computer Graphics/Embedding in projective perspective space; why we need n+1 x n+1 matrices in n-dim.md","x":-5840,"y":-3458,"width":680,"height":50},
		{"id":"ddcb26d1fdeb7ac3","type":"file","file":"notes/Y2Q2_Computer Graphics/Phong Specular.md","x":-5840,"y":-3368,"width":680,"height":50},
		{"id":"353c01ea5f761c94","type":"file","file":"notes/Y2Q2_Computer Graphics/Gooch Diffuse.md","x":-5840,"y":-3278,"width":680,"height":50},
		{"id":"006f8a3c00a19378","type":"file","file":"notes/Y2Q2_Computer Graphics/Points on sides of a plane.md","x":-5840,"y":-4088,"width":680,"height":50},
		{"id":"93bb4ba41f80a106","type":"text","text":"# Blinn Phong (compromise)\nefficiency over realism\n![[png/Pasted image 20241205141829.png]]","x":-5840,"y":-3998,"width":680,"height":50},
		{"id":"cda6157fc5209f2d","type":"text","text":"# Matrix Stack\nUse a stack to keep track of intermediate combined matrices, allowing the drawing of different nodes (go back to common ancestor by popping and traverse other way)\n![[png/Pasted image 20241120101358.png]]\nThe stack represents the intermediate results from a traversal of the tree (matrix stack)","x":-5840,"y":-3908,"width":680,"height":50},
		{"id":"b8d909f90bd54833","type":"text","text":"# 3d model graphical distortion due to floating point error\n![[png/Pasted image 20241120100828.png]]","x":-5840,"y":-3818,"width":680,"height":50},
		{"id":"42f63dc86483a4ba","type":"file","file":"notes/Y2Q2_Computer Graphics/Inverse of 3x3 matrix.md","x":-5840,"y":-4448,"width":680,"height":50},
		{"id":"08f81ee1b5274c05","type":"file","file":"notes/Y2Q2_Computer Graphics/Normal form of plane.md","x":-5840,"y":-4358,"width":680,"height":50},
		{"id":"94db0d79cae48e8e","type":"file","file":"notes/Y2Q2_Computer Graphics/Bilinear upscaling.md","x":-5840,"y":-4268,"width":680,"height":50},
		{"id":"eb991aec7cfaaeae","type":"file","file":"notes/Y2Q2_Computer Graphics/Are vectors linearly independent.md","x":-5840,"y":-4178,"width":680,"height":50},
		{"id":"1ccd5e24928bb70d","type":"text","text":"# Multiple include optimization with \\#pragma once\n![[png/Pasted image 20241115140452.png]]\n\t![[png/Pasted image 20241115140508.png]]","x":-5840,"y":-4808,"width":680,"height":50},
		{"id":"8ccd2cce129dc4c5","type":"file","file":"notes/Y2Q2_Computer Graphics/Bilinear upscaling.md","x":-5840,"y":-4718,"width":680,"height":50},
		{"id":"307799136df31956","type":"file","file":"notes/Y2Q2_Computer Graphics/Find vector to make vector set basis of Rn.md","x":-5840,"y":-4628,"width":680,"height":50},
		{"id":"f6adb54600052710","type":"file","file":"notes/Y2Q2_Computer Graphics/Cross Product.md","x":-5840,"y":-4538,"width":680,"height":50},
		{"id":"f2b18f16051edb2b","type":"text","text":"# Rotate around point other than origin\nTranslate to origin\nperform rotation\ntranslate back","x":-5840,"y":-5078,"width":680,"height":50},
		{"id":"c5cc9589981eb425","type":"file","file":"notes/Y2Q2_Computer Graphics/calculate  angle using dot product.md","x":-5840,"y":-4988,"width":680,"height":50},
		{"id":"81ab390c5415bf11","type":"file","file":"notes/Y2Q2_Computer Graphics/Set of Vectors to basis of subspace W.md","x":-5840,"y":-4898,"width":680,"height":50},
		{"id":"33419728fb67f833","type":"text","text":"# Lambert Shading (Diffuse Shading)\n\n![[png/Pasted image 20241205141014.png]]","x":-5800,"y":-5153,"width":363,"height":50},
		{"id":"31fb50d69fc2feeb","type":"file","file":"png/Pasted image 20241209181533.png","x":-6947,"y":-5128,"width":322,"height":165},
		{"id":"8002b6af3b136f19","type":"file","file":"png/Pasted image 20241209172147.png","x":-6604,"y":-5128,"width":323,"height":156},
		{"id":"3a2f318a28e8b0b7","type":"file","file":"png/Pasted image 20241215202214.png","x":-6261,"y":-5128,"width":237,"height":268},
		{"id":"bd0adbdd254457a4","type":"file","file":"png/Pasted image 20241215201958.png","x":-6967,"y":-4783,"width":323,"height":151},
		{"id":"42e2bcbe20693d58","type":"file","file":"pdf/cg_lec.pdf","x":-6624,"y":-4783,"width":323,"height":269},
		{"id":"0ffe81f853aa56f6","type":"file","file":"Excalidraw/Phong Specular 2024-12-05 14.16.44.excalidraw.md","x":-6281,"y":-4783,"width":323,"height":269},
		{"id":"f0d385a5b208f9b7","type":"text","text":"URLS\nhttps://multivis.net/lecture/phong.html\n\nhttps://mathworld.wolfram.com/Plane-PlaneIntersection.html\n\nhttps://en.wikipedia.org/wiki/Euclidean_planes_in_three-dimensional_space\n\nhttps://en.wikipedia.org/wiki/Rodrigues%27_rotation_formula\n\nhttps://www.scratchapixel.com/lessons/3d-basic-rendering/ray-tracing-rendering-a-triangle/ray-triangle-intersection-geometric-solution.html\n\n","x":-6967,"y":-4467,"width":323,"height":269},
		{"id":"c220b11430bba586","type":"file","file":"png/Pasted image 20241205141054.png","x":-6624,"y":-4467,"width":323,"height":90},
		{"id":"3d449167fc5f0b8b","type":"file","file":"png/Pasted image 20241215202050.png","x":-6281,"y":-4467,"width":323,"height":137},
		{"id":"4fdc3d9d41cc1727","type":"file","file":"png/Pasted image 20241126190243.png","x":-6967,"y":-4127,"width":323,"height":222},
		{"id":"dfcf6975bb3c948f","type":"file","file":"png/Pasted image 20241218005549.png","x":-6624,"y":-4127,"width":323,"height":162},
		{"id":"bbb4b2c74918da2a","type":"file","file":"png/Pasted image 20241210000955.png","x":-6281,"y":-4127,"width":323,"height":136},
		{"id":"b30f9fb15ad14c4d","type":"file","file":"png/Pasted image 20241215201906.png","x":-6644,"y":-3818,"width":323,"height":197},
		{"id":"93a48057d8872217","type":"file","file":"Excalidraw/Bilinear upscaling 2024-12-09 20.05.56.excalidraw.md","x":-6301,"y":-3818,"width":323,"height":269}
	],
	"edges":[]
}