{
	"nodes":[
		{"id":"9b36dd79e23799de","type":"file","file":"Computer Science/Y2/Q1/Machine Learning/Multi-Class Classifier.md","x":-4153,"y":1240,"width":833,"height":360},
		{"id":"170303569eb5ab6c","type":"text","text":"Data Preparation, Data Processing","x":-414,"y":-320,"width":236,"height":60},
		{"id":"4713b3112d1a988f","type":"text","text":"Dataset Testing","x":-118,"y":-320,"width":236,"height":60},
		{"id":"7761a6abfdb1a64b","type":"text","text":"Performance Evaluation","x":198,"y":-320,"width":236,"height":60},
		{"id":"7bfbfc7fdcbfe20b","type":"text","text":"Feature Extraction","x":490,"y":-320,"width":236,"height":60},
		{"id":"5429a730a5a455b8","type":"text","text":"Problem Definition","x":-710,"y":-320,"width":236,"height":60},
		{"id":"94ca2b488dcd19ef","type":"text","text":"Clustering","x":1163,"y":3439,"width":919,"height":358},
		{"id":"bf2bf7ffa869ba32","type":"text","text":"Dimensionality Reduction","x":2759,"y":3439,"width":919,"height":358},
		{"id":"944de1661b472990","type":"text","text":"Hierarchical","x":388,"y":4632,"width":919,"height":358},
		{"id":"6f440a12169a2abb","type":"text","text":"K-means","x":1840,"y":4632,"width":919,"height":358},
		{"id":"9a63993af04620e5","type":"text","text":"PCA","x":2902,"y":4632,"width":919,"height":358},
		{"id":"60d71b2456461148","type":"text","text":"Machine Learning","x":-369,"y":-80,"width":919,"height":358},
		{"id":"d4cd5dfe106f6b19","type":"text","text":"Regression","x":-296,"y":1530,"width":919,"height":358},
		{"id":"3dcd13da3596d08f","type":"text","text":"Unsupervised","x":1274,"y":576,"width":919,"height":358},
		{"id":"84f7aca9b4f77889","type":"text","text":"Supervised","x":-1215,"y":576,"width":919,"height":358},
		{"id":"39dfb42d1bc081fc","type":"file","file":"Computer Science/Y2/Q1/Machine Learning/Classifier.md","x":-4036,"y":1947,"width":783,"height":835},
		{"id":"8c2683308d128f4a","type":"file","file":"attachments/Classification 2024-10-23 13.41.00.excalidraw.md","x":-5240,"y":2065,"width":1140,"height":600},
		{"id":"fde53313097a34c3","type":"file","file":"Computer Science/Y2/Q1/Machine Learning/Generative Classifier.md","x":-5997,"y":2960,"width":940,"height":358},
		{"id":"bcb4be460e119849","type":"file","file":"Computer Science/Y2/Q1/Machine Learning/QDA.md","x":-5050,"y":3975,"width":326,"height":195},
		{"id":"778ac329bb20e4da","type":"file","file":"Computer Science/Y2/Q1/Machine Learning/Naive Bayes Classifier.md","x":-4670,"y":3967,"width":381,"height":274},
		{"id":"476f148d53c6000e","type":"file","file":"Computer Science/Y2/Q1/Machine Learning/Parzen Classifier.md","x":-4190,"y":3967,"width":531,"height":347},
		{"id":"19177798f47f1ce6","type":"file","file":"Computer Science/Y2/Q1/Machine Learning/Non-linear Generative Classifier.md","x":-5129,"y":3429,"width":919,"height":358},
		{"id":"a824e4a9df0d84ab","type":"file","file":"Computer Science/Y2/Q1/Machine Learning/K-NN.md","x":-5527,"y":3967,"width":398,"height":241},
		{"id":"387407a7b4525187","type":"file","file":"Computer Science/Y2/Q1/Machine Learning/LDA.md","x":-6977,"y":3932,"width":548,"height":276},
		{"id":"27190ff2a2b9e05a","type":"file","file":"Computer Science/Y2/Q1/Machine Learning/Linear Generative Classifier.md","x":-6837,"y":3392,"width":919,"height":358},
		{"id":"2687b6e6183ab541","type":"file","file":"Computer Science/Y2/Q1/Machine Learning/Nearest Mean Classifier.md","x":-6198,"y":3928,"width":551,"height":280},
		{"id":"406ecf3d7328af4c","type":"file","file":"Computer Science/Y2/Q1/Machine Learning/Non-linear Discriminative Classifier.md","x":-1674,"y":3406,"width":919,"height":358},
		{"id":"a33ddb9865513c9b","type":"file","file":"Computer Science/Y2/Q1/Machine Learning/Decision Tree.md","x":-1674,"y":3932,"width":348,"height":210},
		{"id":"24cbc0e060e56c12","type":"file","file":"Computer Science/Y2/Q1/Machine Learning/MLP.md","x":-978,"y":3936,"width":348,"height":210},
		{"id":"2bb52c7b9a90d673","type":"file","file":"Computer Science/Y2/Q1/Machine Learning/Linear Logistic Regression.md","x":-3331,"y":3900,"width":549,"height":261},
		{"id":"56b1ff2dd77de218","type":"file","file":"Computer Science/Y2/Q1/Machine Learning/Linear Discriminative Classifier.md","x":-3284,"y":3406,"width":919,"height":358},
		{"id":"5afd4fa339e7b1e9","type":"file","file":"Computer Science/Y2/Q1/Machine Learning/SVC.md","x":-2656,"y":3913,"width":644,"height":248},
		{"id":"0d4858d8ea8f39ac","type":"file","file":"Computer Science/Y2/Q1/Machine Learning/Discriminative Classifier.md","x":-2593,"y":2888,"width":919,"height":358},
		{"id":"e360133ac9fc0a95","type":"file","file":"Computer Science/Y2/Q1/Machine Learning/Gradient Descent.md","x":-2220,"y":4258,"width":720,"height":321}
	],
	"edges":[
		{"id":"833f01aa2e0885c4","fromNode":"5429a730a5a455b8","fromSide":"right","toNode":"170303569eb5ab6c","toSide":"left"},
		{"id":"26fcc173cecfcf67","fromNode":"170303569eb5ab6c","fromSide":"right","toNode":"4713b3112d1a988f","toSide":"left"},
		{"id":"c81f0fa3d100a20a","fromNode":"4713b3112d1a988f","fromSide":"right","toNode":"7761a6abfdb1a64b","toSide":"left"},
		{"id":"a5747c04008a2db4","fromNode":"7761a6abfdb1a64b","fromSide":"right","toNode":"7bfbfc7fdcbfe20b","toSide":"left"},
		{"id":"f3763cf49a3b4213","fromNode":"84f7aca9b4f77889","fromSide":"bottom","toNode":"d4cd5dfe106f6b19","toSide":"left"},
		{"id":"33641ea9d971346c","fromNode":"84f7aca9b4f77889","fromSide":"bottom","toNode":"39dfb42d1bc081fc","toSide":"right"},
		{"id":"16c12c36027af36f","fromNode":"39dfb42d1bc081fc","fromSide":"bottom","toNode":"0d4858d8ea8f39ac","toSide":"left"},
		{"id":"3d205d35566c6ebd","fromNode":"39dfb42d1bc081fc","fromSide":"bottom","toNode":"fde53313097a34c3","toSide":"right"},
		{"id":"fe2901cfb169e024","fromNode":"fde53313097a34c3","fromSide":"bottom","toNode":"27190ff2a2b9e05a","toSide":"right"},
		{"id":"b2d82b4377a25a07","fromNode":"fde53313097a34c3","fromSide":"bottom","toNode":"19177798f47f1ce6","toSide":"left"},
		{"id":"cbbe72819a232b77","fromNode":"0d4858d8ea8f39ac","fromSide":"bottom","toNode":"406ecf3d7328af4c","toSide":"left"},
		{"id":"772b0ed7cb9b9d2f","fromNode":"3dcd13da3596d08f","fromSide":"bottom","toNode":"94ca2b488dcd19ef","toSide":"right"},
		{"id":"41053653b34fad18","fromNode":"3dcd13da3596d08f","fromSide":"bottom","toNode":"bf2bf7ffa869ba32","toSide":"left"},
		{"id":"723e1818bdfc8ca5","fromNode":"94ca2b488dcd19ef","fromSide":"bottom","toNode":"944de1661b472990","toSide":"right"},
		{"id":"659c16263b7002cd","fromNode":"94ca2b488dcd19ef","fromSide":"bottom","toNode":"6f440a12169a2abb","toSide":"left"},
		{"id":"1ccbf48e5de765e6","fromNode":"bf2bf7ffa869ba32","fromSide":"bottom","toNode":"9a63993af04620e5","toSide":"top"},
		{"id":"3e5f48eaefd73dbc","fromNode":"60d71b2456461148","fromSide":"bottom","toNode":"3dcd13da3596d08f","toSide":"left"},
		{"id":"026feca2e0097f30","fromNode":"60d71b2456461148","fromSide":"bottom","toNode":"84f7aca9b4f77889","toSide":"right"},
		{"id":"58a9f715bb12fcca","fromNode":"27190ff2a2b9e05a","fromSide":"bottom","toNode":"387407a7b4525187","toSide":"top"},
		{"id":"d273c47ce06d8d64","fromNode":"27190ff2a2b9e05a","fromSide":"bottom","toNode":"2687b6e6183ab541","toSide":"top"},
		{"id":"c1862cb9f2d92d4c","fromNode":"19177798f47f1ce6","fromSide":"bottom","toNode":"a824e4a9df0d84ab","toSide":"top"},
		{"id":"b91407e4b10b1dda","fromNode":"19177798f47f1ce6","fromSide":"bottom","toNode":"bcb4be460e119849","toSide":"top"},
		{"id":"fbe2303694d39012","fromNode":"19177798f47f1ce6","fromSide":"bottom","toNode":"778ac329bb20e4da","toSide":"top"},
		{"id":"d082038b5b421481","fromNode":"19177798f47f1ce6","fromSide":"bottom","toNode":"476f148d53c6000e","toSide":"top"},
		{"id":"4ab52e7979e99853","fromNode":"0d4858d8ea8f39ac","fromSide":"bottom","toNode":"56b1ff2dd77de218","toSide":"right"},
		{"id":"405cc3fe3fa02d5b","fromNode":"406ecf3d7328af4c","fromSide":"bottom","toNode":"24cbc0e060e56c12","toSide":"top"},
		{"id":"333a9161b32ecc53","fromNode":"56b1ff2dd77de218","fromSide":"bottom","toNode":"2bb52c7b9a90d673","toSide":"top"},
		{"id":"6895beacf5459f51","fromNode":"56b1ff2dd77de218","fromSide":"bottom","toNode":"5afd4fa339e7b1e9","toSide":"top"},
		{"id":"6460da5e2a760171","fromNode":"406ecf3d7328af4c","fromSide":"bottom","toNode":"a33ddb9865513c9b","toSide":"top"},
		{"id":"b8f33ccc1e47670f","fromNode":"39dfb42d1bc081fc","fromSide":"top","toNode":"9b36dd79e23799de","toSide":"bottom"},
		{"id":"f9b8a1f213df15f6","fromNode":"2bb52c7b9a90d673","fromSide":"bottom","toNode":"e360133ac9fc0a95","toSide":"left"},
		{"id":"b80f782057ba29a7","fromNode":"24cbc0e060e56c12","fromSide":"bottom","toNode":"e360133ac9fc0a95","toSide":"right"}
	]
}